
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>设计师主页</title>

<!-- no cache headers -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- end no cache headers -->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/Global.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleCart.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="js/packery.pkgd.min.js"></script>
<script type="text/javascript" src="js/packer.js"></script>
<link type="text/css" rel="stylesheet" href="css/design.css" />
</head>
<body>
  <div id="bgImg">
    <video id="Html5Video" width="100%" autoplay loop>
      <source src="images/SnowBG.ogv" type='video/ogg; codecs="theora, vorbis"' />
    	<source src="images/SnowBG.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="images/SnowBG.webm" type='video/webm; codecs="vp8, vorbis"' />
    </video>
  </div>
  <div id="bgColor"></div>
  <div id="main">
  	<!--header-->
 <!--顶部导航栏-->
    <div id="topWord">
      欢迎来到唯居魔方！ &nbsp; <a href="#">注册</a>&nbsp; | &nbsp;<a href="#">登录</a> &nbsp; &nbsp; &nbsp;<a href="#">我的唯居魔方</a> &nbsp; &nbsp; <a href="#">帮助中心</a>
    </div>
    <div id="header">
    <!--logo-->
      <div id="topBar">
        <div class="logo">
          <a href="Index.html"><img src="images/logo.png" width="230" height="95" /></a>
        </div>
         <!--头部搜索栏部分-->
        <div class="searchTab">
          <div class="classTab">
            <div class="styles on">搜风格</div>
            <div class="design">搜设计师</div>
            <div class="goods">搜商品</div>
            <div class="shops">搜商铺</div>
          </div>
          <input type="text" placeholder="地中海风格" /><button><i class="fa fa-search"></i></button>
        </div>
         <!--购物车logo-->
        <div class="shopIcon">
        	<div class="shopList">
          	<div class="shopTop"><h4>您选购的商品</h4></div>
            <div class="goodsItem">
            	<div>
            		<div class="tmb"><img src="images/dSD_wishBox_sofa01_tmb.jpg" /></div>
            		<div class="pname">乐和居 沙发 客厅布艺沙发 多组合 小格子</div>
              </div>
              <u>
              	<b>&yen; 5888.00</b>×1<br><s>删除</s>
              </u>
            </div>
            <div class="clear"></div>
            <div class="goodsTotal m-t">
            	共 <b>1</b> 件商品　共计<b class="big">&yen; 5858.00</b><br>
              <a class="m-t-sm gotocart" href="Shop.html" title="去购物车结算">去购物车结算</a>
            </div>
          </div>
          <a href="Shop.html" class="carticon"><i class="fa fa-shopping-cart"></i></a>
        </div>
      <p class="clear"></p>
      </div>
        <!--导航部分-->
      <ul id="nav">
        <li class="space">
          <div>
          	<a href="Space.html">
              &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部空间 
              <img src="images/caret_down.png" class="downIcon" />
            </a>
          </div>
          <!--space class list-->
<ul id="spaceBox">
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-kt"></i> 客厅
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>类别</span> <a href="###">整体衣柜</a> <a href="###">衣帽间</a> <a href="###">飘窗利用</a> <a href="###">定制床</a><a href="###">装饰柜组合</a><a href="###">电视柜组合</a><a href="###">米兰范儿卧室</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-15000元</a><a href="###">15000元-18000元</a><a href="###">18000元以上</a>
            </li>
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">12㎡以下</a> <a href="###">12㎡-14㎡</a> <a href="###">14㎡-18㎡</a><a href="###">18㎡-20㎡</a><a href="###">20㎡-24㎡</a><a href="###">24㎡以上 </a>
            </li>
          </ul>
        </li>
        <li>
         <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-ws"></i> 卧室
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
                <span>类别</span> <a href="###">榻榻米</a> <a href="###">书柜组合</a> <a href="###">直角书桌组合</a> <a href="###">转角书桌组合</a><a href="###">多功能室</a><a href="###">简欧风格书房</a>
              </li>
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">5000元以下</a> <a href="###">5000元-7000元</a> <a href="###">7000元-8000元</a><a href="###">8000元-10000元</a><a href="###">10000元以上</a>
              </li> 
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-10㎡</a> <a href="###">10㎡-12㎡</a><a href="###">12㎡-16㎡</a><a href="###">16㎡以上 </a>
              </li>
            </ul>
        </li>
        <li>
         <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-sf"></i> 书房
            <span class="arrow">&gt;</span>
          </div>
           <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
             <span>类别</span> <a href="###">榻榻米</a> <a href="###">衣柜组合</a> <a href="###">上下床</a> <a href="###">书柜组合</a><a href="###">书桌组合</a><a href="###">飘窗利用</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">6000元以下</a> <a href="###">6000元-8000元</a> <a href="###">8000元-10000元</a><a href="###">10000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-11㎡</a> <a href="###">11㎡-13㎡</a><a href="###">13㎡-16㎡</a><a href="###">16㎡-19㎡</a><a href="###">19㎡以上 </a>
            </li>
          </ul>
        </li>
        <li>
           <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-etf"></i> 儿童房
            <span class="arrow">&gt;</span>
          </div>
           <!--相应空间类别下的分类-->
          <ul class="hideList">
             <li>
             <span>类别</span> <a href="###">电视柜组合</a> <a href="###">鞋柜组合</a> <a href="###">餐柜组合</a> <a href="###">隔断柜组合</a><a href="###">沙发茶几组合</a><a href="###">吧台组合</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-14000元</a><a href="###">14000元-16000元</a><a href="###">16000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">25㎡以下</a> <a href="###">25㎡-30㎡</a> <a href="###">30㎡-35㎡</a><a href="###">35㎡-38㎡</a><a href="###"> 38㎡-44㎡</a><a href="###">44㎡以上</a>
            </li>
          </ul>
        </li>
        <li>
           <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-wsj"></i> 卫生间
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
             <li>
             <span>类别</span> <a href="###">一字型</a> <a href="###">L型</a> <a href="###">U型</a> <a href="###">英伦晴风</a><a href="###">新实用厨房</a><a href="###">紫晶雅致厨房</a><a href="###">提拉米苏厨房</a><a href="###">丹麦厨房</a>
            </li>  
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">7000元以下</a> <a href="###">7000元-8000元</a> <a href="###">8000元-9000元</a><a href="###">9000元-11000元</a><a href="###">11000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">5㎡以下</a> <a href="###">5㎡-6㎡</a> <a href="###">6㎡-7㎡</a><a href="###">7㎡-8㎡</a><a href="###">8㎡-10㎡</a><a href="###">10㎡以上 </a>
            </li>
          </ul>
        </li> 
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-yys"></i> 影音室
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
            </li>
            <li>
              <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
            </li>
            <li>
              <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
            </li>
          </ul>
        </li>
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-ymj"></i> 衣帽间
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
            </li>
            <li>
              <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
            </li>
            <li>
              <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
            </li>
          </ul>
        </li>
      </ul>

    <!--space class list end-->

        </li>
        <li class="style"><a href="Style.html">选风格</a>
        	<div id="stylesBox">
            <ul>
              <li class="on">东南亚风情</li>
              <li>地中海风情</li>
              <li>中式风格</li>
              <li>欧式风情</li>
              <li>现代混合风格</li>
              <li>和式风情</li>
            </ul>
          </div>
      	</li>
        <li><a href="Design.html">找设计师</a><span class="free"><img src="images/free.png" /></span></li>
        <li><a href="DesignSelf.html">我家我设计</a></li>
        <li><a href="###">定制服务</a></li>
        <li><a href="Goods.html">社区</a></li>
        <li class="goods">
          <div>
          	<a href="GoodsList.html">
              &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部商品分类 
              <img src="images/caret_down.png" class="downIcon" />
            </a>
          </div>
          <!--space class list-->
      <ul id="goodsBox">
      <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家纺 <i class="icon-jf"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">实木床</a> <a href="###">皮质床</a> <a href="###">布艺床</a> <a href="###">板式床</a> <a href="###">折叠床</a> <a href="###">铁艺床</a> <span>床类</span>
            </li>
            <li>
              <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a> <a href="###">书柜</a> <a href="###">餐边柜</a> <a href="###">斗柜</a> <a href="###">鞋柜</a> <span>柜类</span>
            </li>
            <li>
              <a href="###">乳胶床垫</a> <a href="###">棕垫</a> <a href="###">弹簧床垫</a> <span>床垫</span>
            </li>
             <li>
              <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a><a href="###">沙发床</a><a href="###">懒人沙发</a> <span>沙发</span>
            </li> 
            <li>
            	<a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a><a href="###">餐桌</a><a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
            </li>
             <li>
              <a href="###">餐椅</a> <a href="###">休闲椅躺椅</a> <a href="###">凳</a> <span>椅凳</span>
            </li>
             <li>
              <a href="###">衣帽架</a> <a href="###">书架</a> <a href="###">鞋架</a> <span>架箱类</span>
            </li>
             <li>
              <a href="###">办公椅</a> <a href="###">老板台</a> <a href="###">电脑桌</a> <a href="###">会议桌</a> <a href="###">办公沙发</a> <a href="###">屏风隔断</a> <span>办公家具</span>
            </li>
            <li>
              <a href="###">儿童床</a> <a href="###">高低/子母床</a> <a href="###">儿童成套家具</a>  <a href="###">儿童书桌</a> <a href="###">儿童床头柜</a><a href="###">儿童衣柜</a> <a href="###">儿童书柜</a> <span>青少年家具</span>
            </li>
          </ul>
        </li>
        <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家具 <i class="icon-jj"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">座便器</a> <a href="###">卫洗丽</a> <a href="###">花洒 </a> <a href="###">龙头</a> <a href="###">台盆</a> <a href="###">浴室柜</a><a href="###">浴缸</a> <a href="###">淋浴房</a> <a href="###">水槽</a> <span>卫浴洁具</span>  
            </li>
            <li>
              <a href="###">烟灶消套装</a> <a href="###">油烟机</a> <a href="###">燃气灶  </a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
            </li>
            <li>
              <a href="###">整体橱柜</a> <a href="###">金属板</a> <a href="###">UV板</a><a href="###">模压板</a> <a href="###">实木板</a> <span>橱柜</span>
            </li>
            <li>
              <a href="###">浴室套餐 </a> <a href="###">浴巾架</a> <a href="###">毛巾架  </a><a href="###">浴室角架</a><a href="###">美容镜</a><a href="###">厕纸架</a> <a href="###">马桶刷</a><a href="###">毛巾杆</a><a href="###">置物架</a><a href="###">挂钩</a> <a href="###">杯架</a><a href="###">软管</a> <span>卫浴五金</span>
            </li> 
            <li>
              <a href="###">集成吊顶</a> <a href="###">扣板模块</a> <a href="###">电器模块</a> <span>吊顶</span>
            </li>
            <li>
               <a href="###">实木地板</a> <a href="###">复合地板</a> <a href="###">强化地板  </a><a href="###">电暖</a> <span>地板地暖</span>
            </li>
            <li>
              <a href="###">防盗门</a> <a href="###">木门</a> <a href="###">阳台窗</a> <a href="###">阳光房</a> <a href="###">门锁</a> <a href="###">门吸</a> <span>门窗锁具</span>
            </li>
            <li>
               <a href="###">吸顶灯</a> <a href="###">节能灯</a> <a href="###">射灯</a><a href="###">灯带</a> <a href="###">开关</a> <a href="###">插座</a> <a href="###">接线板</a> <a href="###">强弱电箱</a> <a href="###">开关套餐</a> <span>灯具开关</span>
            </li>
            <li>
               <a href="###">油漆套餐</a> <a href="###">乳胶漆</a> <a href="###">底漆</a>  <a href="###">木器漆</a> <span>涂料油漆</span>
            </li>
            <li>
              <a href="###">面砖</a> <a href="###">地砖</a> <a href="###">马赛克</a> <span>瓷砖</span>
            </li>
            <li>
              <a href="###">纯纸墙纸</a> <a href="###">PVC墙纸</a> <a href="###">无纺布墙纸</a> <span>墙纸壁画</span>
            </li>
            <li>
              <a href="###">拉手</a> <a href="###">晒衣架</a> <a href="###">五金件</a>  <a href="###">地漏</a> <a href="###">角阀</a> <a href="###">电线</a> <a href="###">板材</a>  <a href="###">硅胶</a> <a href="###">门吸</a> <span>五金辅料</span>
            </li>
          </ul>
        </li>
         <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             灯具 <i class="icon-dj"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">全棉套件</a> <a href="###">婚庆床品</a> <a href="###">枕头</a> <a href="###">床褥</a> <a href="###">毛毯</a> <a href="###">蚊帐</a><a href="###">凉席</a> <a href="###">磨毛套件</a> <a href="###">羽绒被</a>  <a href="###">羊毛被</a> <span>床上用品</span>
            </li>
            <li>
              <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳箱  </a> <a href="###">置物架</a> <a href="###">压缩袋</a> <a href="###">雨具</a><a href="###">卫浴用品</a> <a href="###">清洁用品</a> <a href="###">毛巾浴巾</a><a href="###">晾晒收纳</a><a href="###">杯具水壶</a> <a href="###">锅具</a><a href="###">刀具</a><a href="###">餐具</a><a href="###">茶具</a> <span>日用百货</span>
            </li>
            <li>
              <a href="###">窗帘窗纱</a> <a href="###">地毯地垫</a> <a href="###">抱枕靠垫</a><a href="###">门帘浴帘</a> <span>布艺装饰</span>
            </li>
             <li>
              <a href="###">家居摆件 </a> <a href="###">墙面装饰</a> <a href="###">创意礼品  </a><a href="###">工艺品</a> <span>家饰</span>
            </li> 
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a><a href="###">电视机</a> <a href="###">酒柜冷柜</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">电饭煲</a> <a href="###">电压力锅</a> <a href="###">电水壶  </a><a href="###">电磁炉</a><a href="###">电烤箱</a> <a href="###">微波炉</a> <a href="###">料理机</a><a href="###">榨汁机</a><a href="###">豆浆机</a> <a href="###">面包机</a> <a href="###">煮蛋机</a><a href="###">净水机</a> <a href="###">食品垃圾处理器</a> <span>厨房电器</span>
            </li>
             <li>
              <a href="###">加湿器</a> <a href="###">吸尘器</a> <a href="###">取暖器</a> <a href="###">挂烫机</a> <span>生活电器</span>
            </li>
             <li>
              <a href="###">按摩器</a> <a href="###">剃须刀</a> <a href="###">足浴盆</a><a href="###">电吹风</a> <span>个人护理</span>
            </li> 
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家装软饰 <i class="icon-jzrs"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">橱柜定制</a> <a href="###">木门定制</a> <a href="###">门窗定制</a> <a href="###">地暖定制</a> <a href="###">集成吊顶</a> <span>准备阶段</span>
            </li>
            <li>
              <a href="###">电线</a> <a href="###">开关插座</a> <a href="###">灯具光源</a> <span>水电阶段</span>
            </li>
            <li>
              <a href="###">瓷砖</a> <a href="###">马赛克</a> <span>泥瓦工阶段</span>
            </li>
             <li>
              <a href="###">板材 </a> <a href="###">家具定制</a> <span>木工阶段</span>
            </li> 
            <li>
              <a href="###">油漆涂料</a> <a href="###">墙纸壁画</a> <span>油漆阶段</span>
            </li>
             <li>
              <a href="###">花洒</a> <a href="###">龙头</a> <a href="###">坐便器  </a><a href="###">浴室柜</a><a href="###">卫浴五金</a> <span>安装阶段</span>
            </li>
             <li>
              <a href="###">烟灶消套装</a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
            </li>
          </ul>
        </li>
        <li> <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             清洁用品 <i class="icon-qjyp"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">净水器</a> <a href="###">电饭煲</a> <a href="###">电压力锅  </a> <a href="###">电磁炉</a> <a href="###">豆浆机</a> <a href="###">面包机</a> <span>厨房电器</span>
            </li>
            <li>
              <a href="###">空气净化</a> <a href="###">加湿除湿器</a><a href="###">取暖器</a> <a href="###">吸尘器扫地机</a><a href="###">挂烫机熨斗</a> <span>生活电器</span>
            </li>
             <li>
              <a href="###">按摩椅按摩器 </a> <a href="###">电吹风</a><a href="###">足浴盆 </a> <a href="###">健康秤</a> <span>个人护理</span>
            </li> 
            <li>
              <a href="###">实木床</a> <a href="###">皮艺创</a> <a href="###">布艺床</a> <a href="###">折叠床</a>  <a href="###">铁艺床</a> <a href="###">板式床</a> <span>床类</span>
            </li>
             <li>
              <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a><a href="###">书柜</a><a href="###">餐边柜</a><a href="###">斗柜</a><a href="###">鞋柜</a> <span>柜类</span>
            </li>
             <li>
              <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <span>沙发</span>
            </li>
             <li>
              <a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a> <a href="###">餐桌</a> <a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
            </li>
            <li>
              <a href="###">床品套件</a> <a href="###">婚庆床品</a> <a href="###">被子被芯</a> <a href="###">床单被套</a> <a href="###">枕头枕芯</a><a href="###">蚊帐</a> <a href="###">床垫</a> <a href="###">凉席</a> <a href="###">毛毯</a> <span>床上用品</span>
            </li>
						<li>
              <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳盒</a> <a href="###">钟表</a> <a href="###">压缩袋</a> <a href="###">炒锅烹饪</a> <a href="###">刀具</a> <a href="###">餐具</a> <a href="###">浴室用品</a> <a href="###">毛巾浴巾</a><a href="###">衣物洗晒</a> <span>日用百货</span>
            </li>
						<li>
              <a href="###">墙面装饰</a> <a href="###">地垫地毯</a> <a href="###">窗帘窗纱</a> <a href="###">餐桌布艺</a> <a href="###">抱枕靠垫</a> <span>布艺软式</span>
            </li>
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             建材 <i class="icon-jc"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">找装修</a> <a href="###">同城配送/安装</a> <span>沙发</span>
            </li>
            <li>
              <a href="###">找设计</a> <a href="###">维修保养保洁</a> <span>沙发</span>
            </li>
            <li>
              <a href="###">效果图</a> <a href="###">装修攻略</a> <span>沙发</span> 
            </li>
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             服务 <i class="icon-fw"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a> <span>床上用品</span>
            </li>
            <li>
              <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a> <span>沙发</span>
            </li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
     <!--space class list end-->

        </li>
      </ul>
    </div>
    <!--header end-->

    <!--设计师banner-->
    <div>
    	<img src="images/designer_banner.png" />
    </div>
    <!--广告图片-->
    <div class="choses adPic">
    	<img src="images/howtochoosedesigner_bg.jpg" />
      <b><i class="book"></i>唯居魔方新手课程</b>
    </div>
    <!--面包屑导航-->
    <div id="location">
    	<div><b>首页</b> &nbsp; &gt; &nbsp; 设计师 &nbsp; &gt; </div>
      <div id="searchOpt">
        <s title="移除条件"></s>
        <s title="移除条件"></s>
        <s title="移除条件"></s>
      </div>
      <p class="clear"></p>
    </div>
    <!--内容筛选-->
    <div id="dateil">
    	<div class="dateilRight">
      	<div id="optBox">
          <div class="boxTitle">设计师筛选</div>
        	<ul>
          	<li><span>擅长风格 ：</span><i class="on">不限</i><i><input type="checkbox" />中式</i><i><input type="checkbox" />现代简约</i><i><input type="checkbox" />古典欧式</i><i><input type="checkbox" />北欧风格</i><i><input type="checkbox" />地中海风格</i><i><input type="checkbox" />田园风格</i><i><input type="checkbox" />和式风格</i><i><input type="checkbox" />现代混合风格</i><div><a>+</a> 多选</div><div class="hide"> <a>-</a> 关闭</div><p class="clear"></p></li>
          	<li><span>职称 ：</span><i class="on">不限</i><i><input type="checkbox" />设计公司</i><i><input type="checkbox" />设计工作室</i><i><input type="checkbox" />高级设计师</i><i><input type="checkbox" />设计师</i><div><a>+</a> 多选</div><div class="hide"> <a>-</a> 关闭</div><p class="clear"></p></li>
          	<li><span>设计师性别 ：</span><i class="on">不限</i><i>男</i><i><input type="checkbox" />女</i></li>
          </ul>
        </div>
        <div class="toolBar">
          <ul class="sortBtn">
            <li data-sort="price,desc" class="on">人气</li>
            <li data-sort="price,asc">完成的项目数量</li>
            <li data-sort="time,desc">加入时间</li>
          </ul>
          <div class="schedule"><input id="noTime" type="checkbox" /> <label for="noTime">不显示没有档期的设计师</label></div>
          <div class="city">
          	<span id="choosedCity">所在地</span> &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-sort-desc"></i>
            <div id="cityBox">
              <div class="cityBody">
                <ul class="cityNav">
                  <li class="on">热门</li>
                  <li>ABCDEF</li>
                  <li>GHJKLM</li>
                  <li>NOPQRS</li>
                  <li>TUVWXYZ</li>
                </ul>
                <div class="cityList">
                  <ul style="display: block;">
                    <li>外滩</li>
                    <li>人民广场</li>
                    <li>城隍庙</li>
                    <li>徐家汇</li>
                    <li>黄浦区</li>
                    <li>卢湾区</li>
                    <li>无锡市</li>
                    <li>苏州市</li>
                    <li>上海市</li>
                    <li>浙江省</li>
                  </ul>
                  <ul style="display: none;">
                    <li>虹口区</li>
                    <li>普陀区</li>
                    <li>闸北区</li>
                    <li>杨浦区</li>
                    <li>常州市</li>
                    <li>常州市</li>
                  </ul>
                  <ul style="display: none;">
                    <li>黄浦区</li>
                    <li>虹口区</li>
                    <li>普陀区</li>
                    <li>闸北区</li>
                    <li>杨浦区</li>
                    <li>常州市</li>
                    <li>卢湾区</li>
                    <li>虹口区</li>
                  </ul>
                  <ul style="display: none;">
                    <li>普陀区</li>
                    <li>虹口区</li>
                    <li>普陀区</li>
                    <li>闸北区</li>
                    <li>杨浦区</li>
                    <li>常州市</li>
                    <li>苏州市</li>
                    <li>上海市</li>
                  </ul>
                  <ul style="display: none;">
                    <li>外滩</li>
                    <li>徐家汇</li>
                    <li>闸北区</li>
                    <li>杨浦区</li>
                    <li>无锡市</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="search"><input type="text" /><button>搜索</button></div>
          <ul class="showType">
            <li class="pageNum"><span>1</span> / 50</li>
            <li class="pageL">&lt;</li>
            <li class="pageR">&gt;</li>
            <li class="showIcoU on"> </li>
            <li class="showIcoE"> </li>
          </ul>
        </div>
        <div id="packer">
      	 <div class="container">
          <div class="item w2 h2" temclass="w2 h2" price="3" time="3" style="background-image:url(images/designer_main.jpg);">
          <div class="hoticon recommend"></div>
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="1" time="2" style="background-image:url(images/designerblock_w05_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="2" time="4" style="background-image:url(images/designerblock_m02_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="4" time="9" style="background-image:url(images/designerblock_w01_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="5" time="1" style="background-image:url(images/designerblock_w02_1x.jpg);">
          </div>
          <div class="item" temclass="" price="6" time="0" style="background-image:url(images/designerblock_m03_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="7" time="16" style="background-image:url(images/designerblock_m04_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="8" time="6" style="background-image:url(images/designerblock_g01_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="9" time="5" style="background-image:url(images/designerblock_w03_1x.jpg);">
          </div>
          <div class="item" temclass="" price="10" time="7" style="background-image:url(images/designerblock_g02_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="11" time="15" style="background-image:url(images/designerblock_m05_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="12" time="8" style="background-image:url(images/designerblock_m06_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="13" time="10" style="background-image:url(images/designerblock_w04_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="15" time="11" style="background-image:url(images/designerblock_m08_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="16" time="12" style="background-image:url(images/designerblock_w06_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="0" time="13" style="background-image:url(images/designerblock_m09_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="item" temclass="" price="14" time="14" style="background-image:url(images/designerblock_w07_1x.jpg);">
            <div class="content">
            	已完成项目 <span>94</span> 件
              <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
         </div>
        </div>
      <p class="clear"></p>
        <div class="page">
        	<span>&lt; 上一页</span> &nbsp; 1 &nbsp; <span>2</span> <span>3</span> &nbsp; … &nbsp; <span>50</span> <span>下一页 &gt;</span> &nbsp; &nbsp; 共50页 &nbsp; 到第 <input type="text" value="1" /> 页 <span>确定</span>
        </div>
       <p class="clear"></p>
     </div>
      <p class="clear"></p>
    </div>
    <!--设计师排行-->
    <div class="designerRank">
    	<div class="title">
      	<i> </i><b>简约风格设计师排行榜</b><a href="#"><b>更多设计师</b></a>
      </div>
      <div class="designphoto">
      	<a href="Designer.html" class="broad"><div class="avatar"><img src="images/design_avatar_01_90x90.jpg" /></div><div class="noicon no1small"></div><img src="images/designer_work_01.jpg" /></a>
      	<a href="Designer.html" class="broad"><div class="avatar"><img src="images/design_avatar_02_90x90.jpg" /></div><div class="noicon no2small"></div><img src="images/designer_work_02.jpg" /></a>
      	<a href="Designer.html" class="broad"><div class="avatar"><img src="images/design_avatar_03_90x90.jpg" /></div><div class="noicon no3small"></div><img src="images/designer_work_03.jpg" /></a>
      	<a href="Designer.html" class="broad"><div class="avatar"><img src="images/design_avatar_04_90x90.jpg" /></div><div class="noicon no4small"></div><img src="images/designer_work_04.jpg" /></a>
      	<a href="Designer.html" class="broad"><div class="avatar"><img src="images/design_avatar_05_90x90.jpg" /></div><div class="noicon no5small"></div><img src="images/designer_work_05.jpg" /></a>
      </div>
          <p class="clear"></p>
    </div>
    
    <!--广告图片-->
    <div class="adPic">
    	<img src="images/adstep_bg.jpg" />
      <b>立即行动</b>
    </div>
  </div>
<!--footer-->
<footer>
  <div class="bottomNav">
  <!--邮件订阅部分-->
    <div class="fristCol">
      <div>邮件订阅 <br><input type="text" /> <button>订阅</button><br>
      <span>您可以通过订阅获得最新的促销信息和新品推荐。</span><br>
      <img src="images/Authentication.png" /></div>
    </div>
    <!--可供用户选择的链接部分-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">成为用户</a></li>
        <li><a href="###">成为设计师</a></li>
        <li><a href="###">成为商家</a></li>
        <li><a href="###">移动端</a></li>
        <li><a href="###">360度全境体验</a></li>
      </ul>
    </div>
    <!--可供用户help的链接-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">帮助中心</a></li>
        <li><a href="###">隐私政策</a></li>
        <li><a href="###">法律声明</a></li>
        <li><a href="###">网站地图</a></li>
      </ul>     
    </div>
      <!--客户端下载二维码-->
    <div class="lastCol">
      <img id="QRcode" src="images/sinaQR.png" width="100" height="100" title="扫描二维码 下载客户端" /><br>
      <img src="images/weibi-icon.png" data-qr="images/sinaQR.png" class="sinaIcon" />
      <img src="images/wechat-icon.png" data-qr="images/weixinQR.png" />
    </div>
    <p class="clear"></p>
  </div>
    <!--版权所属-->
  <div class="copyright">
    Copyright©2015  唯居魔方 版权所有 沪ICP备321342133-1
    <div style="float:right;">
      <img src="images/end_pay.png" />
    </div>
  </div>
</footer>

<!--footer end-->

</body>
</html>
<script src="js/Global.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.toolBar .city').hover(function(){
		$('#cityBox').fadeIn('slow');
	},function(){
		$('#cityBox').fadeOut('slow');
	});

	
	$('#noTime').change(function(e) {
		$('#packer .item:even').toggle();
		$('#packer .container').packery({
			itemSelector: '.item'
		}).reloadItems();
  });
	$('#packer .item').click(function(e) {
    window.location.href = 'designer.html';
  });


});




</script>