<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>首页</title>
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/Global.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleCart.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="js/packery.pkgd.min.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>-->
<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.beforeafter-1.3.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/index.css" />
</head>

<body class="homepage">
<div id="main">
  <div class="mainslider">
  	<div id="headerBg">
    <!--header部分-->
    <div id="header">
     <!--logo-->
      <div>
        <div class="logo">
          <img src="images/header_logo.png" />
        </div>
        <div class="shopIcon">
        	<div class="shopList">
          	<div class="shopTop"><h3>空购物车</h3></div> 
            <div class="goodsTotal m-t-sm">
              <a href="GoodsList.html" title="开始采购">开始采购吧</a>
            </div>
          </div>
        	<a href="Shop.html" class="carticon"><i class="fa fa-shopping-cart"></i></a>
          <div class="searchIcon" title="显示搜索工具栏"><i class="fa fa-search"></i></div>
        </div>
        <!--置顶导航-->
        <div class="nav">
          <a class="rightBorder" href="#">注册</a> <a href="#">登录</a> &nbsp; &nbsp; &nbsp;<a href="#">我的唯居魔方</a> &nbsp; &nbsp; <a href="#">边游边淘</a> &nbsp; &nbsp; <a href="#">找设计师</a> &nbsp; &nbsp; <a href="#">帮助中心</a>
        </div>
      </div>
      <!--header部分结束-->
      <p class="clear"></p>
      <!--头部搜索栏部分-->
      <div class="searchTab">
        <div class="classTab">
          <div class="close" title="关闭搜索工具栏"><i class="fa fa-close"></i></div>
        </div>
        <input type="text" placeholder="地中海风格" /><button><i class="fa fa-search"></i></button>
      </div>
    </div>
    </div>
    <!--banner部分-->
    <div class="slider">
      <div><img class="before" src="images/homeslider_bg_01.jpg" /></div>
      <div><img class="after" src="images/homeslider_bg_02.jpg" /></div>
    </div>
    <!--导航部分-->
  </div>
  <div class="clear"></div>
  <!--头部工具栏部分-->
  <div id="topLayer">
    <div id="toolBar">
     <!--全部空间分类-->
      <div class="space">
        <div>
          &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部空间 
          <img src="images/caret_down.png" class="downIcon" />
        </div>
        <!--space class list-->
  <ul id="spaceBox">
          <li>
          <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-kt"></i> 客厅
              <span class="arrow">&gt;</span>
            </div>
            <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
                <span>类别</span> <a href="###">整体衣柜</a> <a href="###">衣帽间</a> <a href="###">飘窗利用</a> <a href="###">定制床</a><a href="###">装饰柜组合</a><a href="###">电视柜组合</a><a href="###">米兰范儿卧室</a>
              </li>
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-15000元</a><a href="###">15000元-18000元</a><a href="###">18000元以上</a>
              </li>
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">12㎡以下</a> <a href="###">12㎡-14㎡</a> <a href="###">14㎡-18㎡</a><a href="###">18㎡-20㎡</a><a href="###">20㎡-24㎡</a><a href="###">24㎡以上 </a>
              </li>
            </ul>
          </li>
          <li>
           <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-ws"></i> 卧室
              <span class="arrow">&gt;</span>
            </div>
            <!--相应空间类别下的分类-->
              <ul class="hideList">
                <li>
                  <span>类别</span> <a href="###">榻榻米</a> <a href="###">书柜组合</a> <a href="###">直角书桌组合</a> <a href="###">转角书桌组合</a><a href="###">多功能室</a><a href="###">简欧风格书房</a>
                </li>
                <li>
                  <span>价格</span> <a href="###">所有</a> <a href="###">5000元以下</a> <a href="###">5000元-7000元</a> <a href="###">7000元-8000元</a><a href="###">8000元-10000元</a><a href="###">10000元以上</a>
                </li> 
                <li>
                  <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-10㎡</a> <a href="###">10㎡-12㎡</a><a href="###">12㎡-16㎡</a><a href="###">16㎡以上 </a>
                </li>
              </ul>
          </li>
          <li>
           <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-sf"></i> 书房
              <span class="arrow">&gt;</span>
            </div>
             <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
               <span>类别</span> <a href="###">榻榻米</a> <a href="###">衣柜组合</a> <a href="###">上下床</a> <a href="###">书柜组合</a><a href="###">书桌组合</a><a href="###">飘窗利用</a>
              </li>
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">6000元以下</a> <a href="###">6000元-8000元</a> <a href="###">8000元-10000元</a><a href="###">10000元以上</a>
              </li> 
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-11㎡</a> <a href="###">11㎡-13㎡</a><a href="###">13㎡-16㎡</a><a href="###">16㎡-19㎡</a><a href="###">19㎡以上 </a>
              </li>
            </ul>
          </li>
          <li>
             <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-etf"></i> 儿童房
              <span class="arrow">&gt;</span>
            </div>
             <!--相应空间类别下的分类-->
            <ul class="hideList">
               <li>
               <span>类别</span> <a href="###">电视柜组合</a> <a href="###">鞋柜组合</a> <a href="###">餐柜组合</a> <a href="###">隔断柜组合</a><a href="###">沙发茶几组合</a><a href="###">吧台组合</a>
              </li>
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-14000元</a><a href="###">14000元-16000元</a><a href="###">16000元以上</a>
              </li> 
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">25㎡以下</a> <a href="###">25㎡-30㎡</a> <a href="###">30㎡-35㎡</a><a href="###">35㎡-38㎡</a><a href="###"> 38㎡-44㎡</a><a href="###">44㎡以上</a>
              </li>
            </ul>
          </li>
          <li>
             <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-wsj"></i> 卫生间
              <span class="arrow">&gt;</span>
            </div>
            <!--相应空间类别下的分类-->
            <ul class="hideList">
               <li>
               <span>类别</span> <a href="###">一字型</a> <a href="###">L型</a> <a href="###">U型</a> <a href="###">英伦晴风</a><a href="###">新实用厨房</a><a href="###">紫晶雅致厨房</a><a href="###">提拉米苏厨房</a><a href="###">丹麦厨房</a>
              </li>  
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">7000元以下</a> <a href="###">7000元-8000元</a> <a href="###">8000元-9000元</a><a href="###">9000元-11000元</a><a href="###">11000元以上</a>
              </li> 
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">5㎡以下</a> <a href="###">5㎡-6㎡</a> <a href="###">6㎡-7㎡</a><a href="###">7㎡-8㎡</a><a href="###">8㎡-10㎡</a><a href="###">10㎡以上 </a>
              </li>
            </ul>
          </li> 
          <li>
          <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-yys"></i> 影音室
              <span class="arrow">&gt;</span>
            </div>
            <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
                <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
              </li>
              <li>
                <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
              </li>
              <li>
                <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
              </li>
            </ul>
          </li>
          <li>
          <!--空间分类列表-->
            <div class="spaceList">
              <i class="icon-ymj"></i> 衣帽间
              <span class="arrow">&gt;</span>
            </div>
            <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
                <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
              </li>
              <li>
                <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
              </li>
              <li>
                <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
              </li>
            </ul>
          </li>
        </ul>
      <!--space class list end-->
      </div>
      <div class="logo">
        <img src="images/stickymenu_logo.png" />
      </div>
       <!--位置选择-->
      <div class="city">
        <div class="button">选择位置 &nbsp;<i class="fa fa-caret-down"></i></div> &nbsp; &nbsp;  &nbsp;<span id="choosedCity">上海</span>
        <div id="cityBox">
          <div class="cityBody">
            <ul class="cityNav">
              <li class="on">热门</li>
              <li>ABCDEF</li>
              <li>GHJKLM</li>
              <li>NOPQRS</li>
              <li>TUVWXYZ</li>
            </ul>
            <div class="cityList">
              <ul style="display: block;">
                <li>外滩</li>
                <li>人民广场</li>
                <li>城隍庙</li>
                <li>徐家汇</li>
                <li>黄浦区</li>
                <li>卢湾区</li>
                <li>无锡市</li>
                <li>苏州市</li>
                <li>上海市</li>
                <li>浙江省</li>
              </ul>
              <ul style="display: none;">
                <li>虹口区</li>
                <li>普陀区</li>
                <li>闸北区</li>
                <li>杨浦区</li>
                <li>常州市</li>
                <li>常州市</li>
              </ul>
              <ul style="display: none;">
                <li>黄浦区</li>
                <li>虹口区</li>
                <li>普陀区</li>
                <li>闸北区</li>
                <li>杨浦区</li>
                <li>常州市</li>
                <li>卢湾区</li>
                <li>虹口区</li>
              </ul>
              <ul style="display: none;">
                <li>普陀区</li>
                <li>虹口区</li>
                <li>普陀区</li>
                <li>闸北区</li>
                <li>杨浦区</li>
                <li>常州市</li>
                <li>苏州市</li>
                <li>上海市</li>
              </ul>
              <ul style="display: none;">
                <li>外滩</li>
                <li>徐家汇</li>
                <li>闸北区</li>
                <li>杨浦区</li>
                <li>无锡市</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       <!--商品分类-->
      <div class="goods">
        <div>
          &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部商品分类 
          <img src="images/caret_down.png" class="downIcon" />
        </div>
        <!--space class list-->
        <ul id="goodsBox">
        <!--商品列表-->
          <li>
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               家纺 <i class="icon-jf"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">实木床</a> <a href="###">皮质床</a> <a href="###">布艺床</a> <a href="###">板式床</a> <a href="###">折叠床</a> <a href="###">铁艺床</a> <span>床类</span>
              </li>
              <li>
                <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a> <a href="###">书柜</a> <a href="###">餐边柜</a> <a href="###">斗柜</a> <a href="###">鞋柜</a> <span>柜类</span>
              </li>
              <li>
                <a href="###">乳胶床垫</a> <a href="###">棕垫</a> <a href="###">弹簧床垫</a> <span>床垫</span>
              </li>
               <li>
                <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a><a href="###">沙发床</a><a href="###">懒人沙发</a> <span>沙发</span>
              </li> 
              <li>
                <a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a><a href="###">餐桌</a><a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
              </li>
               <li>
                <a href="###">餐椅</a> <a href="###">休闲椅躺椅</a> <a href="###">凳</a> <span>椅凳</span>
              </li>
               <li>
                <a href="###">衣帽架</a> <a href="###">书架</a> <a href="###">鞋架</a> <span>架箱类</span>
              </li>
               <li>
                <a href="###">办公椅</a> <a href="###">老板台</a> <a href="###">电脑桌</a> <a href="###">会议桌</a> <a href="###">办公沙发</a> <a href="###">屏风隔断</a> <span>办公家具</span>
              </li>
              <li>
                <a href="###">儿童床</a> <a href="###">高低/子母床</a> <a href="###">儿童成套家具</a>  <a href="###">儿童书桌</a> <a href="###">儿童床头柜</a><a href="###">儿童衣柜</a> <a href="###">儿童书柜</a> <span>青少年家具</span>
              </li>
            </ul>
          </li>
          <!--商品列表-->
          <li>
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               家具 <i class="icon-jj"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">座便器</a> <a href="###">卫洗丽</a> <a href="###">花洒 </a> <a href="###">龙头</a> <a href="###">台盆</a> <a href="###">浴室柜</a><a href="###">浴缸</a> <a href="###">淋浴房</a> <a href="###">水槽</a> <span>卫浴洁具</span>  
              </li>
              <li>
                <a href="###">烟灶消套装</a> <a href="###">油烟机</a> <a href="###">燃气灶  </a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
              </li>
              <li>
                <a href="###">整体橱柜</a> <a href="###">金属板</a> <a href="###">UV板</a><a href="###">模压板</a> <a href="###">实木板</a> <span>橱柜</span>
              </li>
              <li>
                <a href="###">浴室套餐 </a> <a href="###">浴巾架</a> <a href="###">毛巾架  </a><a href="###">浴室角架</a><a href="###">美容镜</a><a href="###">厕纸架</a> <a href="###">马桶刷</a><a href="###">毛巾杆</a><a href="###">置物架</a><a href="###">挂钩</a> <a href="###">杯架</a><a href="###">软管</a> <span>卫浴五金</span>
              </li> 
              <li>
                <a href="###">集成吊顶</a> <a href="###">扣板模块</a> <a href="###">电器模块</a> <span>吊顶</span>
              </li>
              <li>
                 <a href="###">实木地板</a> <a href="###">复合地板</a> <a href="###">强化地板  </a><a href="###">电暖</a> <span>地板地暖</span>
              </li>
              <li>
                <a href="###">防盗门</a> <a href="###">木门</a> <a href="###">阳台窗</a> <a href="###">阳光房</a> <a href="###">门锁</a> <a href="###">门吸</a> <span>门窗锁具</span>
              </li>
              <li>
                 <a href="###">吸顶灯</a> <a href="###">节能灯</a> <a href="###">射灯</a><a href="###">灯带</a> <a href="###">开关</a> <a href="###">插座</a> <a href="###">接线板</a> <a href="###">强弱电箱</a> <a href="###">开关套餐</a> <span>灯具开关</span>
              </li>
              <li>
                 <a href="###">油漆套餐</a> <a href="###">乳胶漆</a> <a href="###">底漆</a>  <a href="###">木器漆</a> <span>涂料油漆</span>
              </li>
              <li>
                <a href="###">面砖</a> <a href="###">地砖</a> <a href="###">马赛克</a> <span>瓷砖</span>
              </li>
              <li>
                <a href="###">纯纸墙纸</a> <a href="###">PVC墙纸</a> <a href="###">无纺布墙纸</a> <span>墙纸壁画</span>
              </li>
              <li>
                <a href="###">拉手</a> <a href="###">晒衣架</a> <a href="###">五金件</a>  <a href="###">地漏</a> <a href="###">角阀</a> <a href="###">电线</a> <a href="###">板材</a>  <a href="###">硅胶</a> <a href="###">门吸</a> <span>五金辅料</span>
              </li>
            </ul>
          </li>
           <!--商品列表-->
          <li>
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               灯具 <i class="icon-dj"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">全棉套件</a> <a href="###">婚庆床品</a> <a href="###">枕头</a> <a href="###">床褥</a> <a href="###">毛毯</a> <a href="###">蚊帐</a><a href="###">凉席</a> <a href="###">磨毛套件</a> <a href="###">羽绒被</a>  <a href="###">羊毛被</a> <span>床上用品</span>
              </li>
              <li>
                <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳箱  </a> <a href="###">置物架</a> <a href="###">压缩袋</a> <a href="###">雨具</a><a href="###">卫浴用品</a> <a href="###">清洁用品</a> <a href="###">毛巾浴巾</a><a href="###">晾晒收纳</a><a href="###">杯具水壶</a> <a href="###">锅具</a><a href="###">刀具</a><a href="###">餐具</a><a href="###">茶具</a> <span>日用百货</span>
              </li>
              <li>
                <a href="###">窗帘窗纱</a> <a href="###">地毯地垫</a> <a href="###">抱枕靠垫</a><a href="###">门帘浴帘</a> <span>布艺装饰</span>
              </li>
               <li>
                <a href="###">家居摆件 </a> <a href="###">墙面装饰</a> <a href="###">创意礼品  </a><a href="###">工艺品</a> <span>家饰</span>
              </li> 
              <li>
                <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a><a href="###">电视机</a> <a href="###">酒柜冷柜</a> <span>大家电</span>
              </li>
              <li>
                <a href="###">电饭煲</a> <a href="###">电压力锅</a> <a href="###">电水壶  </a><a href="###">电磁炉</a><a href="###">电烤箱</a> <a href="###">微波炉</a> <a href="###">料理机</a><a href="###">榨汁机</a><a href="###">豆浆机</a> <a href="###">面包机</a> <a href="###">煮蛋机</a><a href="###">净水机</a> <a href="###">食品垃圾处理器</a> <span>厨房电器</span>
              </li>
               <li>
                <a href="###">加湿器</a> <a href="###">吸尘器</a> <a href="###">取暖器</a> <a href="###">挂烫机</a> <span>生活电器</span>
              </li>
               <li>
                <a href="###">按摩器</a> <a href="###">剃须刀</a> <a href="###">足浴盆</a><a href="###">电吹风</a> <span>个人护理</span>
              </li> 
            </ul>
          </li>
          <li>
           <!--商品列表-->
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               家装软饰 <i class="icon-jzrs"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">橱柜定制</a> <a href="###">木门定制</a> <a href="###">门窗定制</a> <a href="###">地暖定制</a> <a href="###">集成吊顶</a> <span>准备阶段</span>
              </li>
              <li>
                <a href="###">电线</a> <a href="###">开关插座</a> <a href="###">灯具光源</a> <span>水电阶段</span>
              </li>
              <li>
                <a href="###">瓷砖</a> <a href="###">马赛克</a> <span>泥瓦工阶段</span>
              </li>
               <li>
                <a href="###">板材 </a> <a href="###">家具定制</a> <span>木工阶段</span>
              </li> 
              <li>
                <a href="###">油漆涂料</a> <a href="###">墙纸壁画</a> <span>油漆阶段</span>
              </li>
               <li>
                <a href="###">花洒</a> <a href="###">龙头</a> <a href="###">坐便器  </a><a href="###">浴室柜</a><a href="###">卫浴五金</a> <span>安装阶段</span>
              </li>
               <li>
                <a href="###">烟灶消套装</a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
              </li>
            </ul>
          </li>
          <li> <!--商品列表-->
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               清洁用品 <i class="icon-qjyp"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
              </li>
              <li>
                <a href="###">净水器</a> <a href="###">电饭煲</a> <a href="###">电压力锅  </a> <a href="###">电磁炉</a> <a href="###">豆浆机</a> <a href="###">面包机</a> <span>厨房电器</span>
              </li>
              <li>
                <a href="###">空气净化</a> <a href="###">加湿除湿器</a><a href="###">取暖器</a> <a href="###">吸尘器扫地机</a><a href="###">挂烫机熨斗</a> <span>生活电器</span>
              </li>
               <li>
                <a href="###">按摩椅按摩器 </a> <a href="###">电吹风</a><a href="###">足浴盆 </a> <a href="###">健康秤</a> <span>个人护理</span>
              </li> 
              <li>
                <a href="###">实木床</a> <a href="###">皮艺创</a> <a href="###">布艺床</a> <a href="###">折叠床</a>  <a href="###">铁艺床</a> <a href="###">板式床</a> <span>床类</span>
              </li>
               <li>
                <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a><a href="###">书柜</a><a href="###">餐边柜</a><a href="###">斗柜</a><a href="###">鞋柜</a> <span>柜类</span>
              </li>
               <li>
                <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <span>沙发</span>
              </li>
               <li>
                <a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a> <a href="###">餐桌</a> <a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
              </li>
              <li>
                <a href="###">床品套件</a> <a href="###">婚庆床品</a> <a href="###">被子被芯</a> <a href="###">床单被套</a> <a href="###">枕头枕芯</a><a href="###">蚊帐</a> <a href="###">床垫</a> <a href="###">凉席</a> <a href="###">毛毯</a> <span>床上用品</span>
              </li>
              <li>
                <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳盒</a> <a href="###">钟表</a> <a href="###">压缩袋</a> <a href="###">炒锅烹饪</a> <a href="###">刀具</a> <a href="###">餐具</a> <a href="###">浴室用品</a> <a href="###">毛巾浴巾</a><a href="###">衣物洗晒</a> <span>日用百货</span>
              </li>
              <li>
                <a href="###">墙面装饰</a> <a href="###">地垫地毯</a> <a href="###">窗帘窗纱</a> <a href="###">餐桌布艺</a> <a href="###">抱枕靠垫</a> <span>布艺软式</span>
              </li>
            </ul>
          </li>
          <li>
           <!--商品列表-->
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               建材 <i class="icon-jc"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">找装修</a> <a href="###">同城配送/安装</a> <span>沙发</span>
              </li>
              <li>
                <a href="###">找设计</a> <a href="###">维修保养保洁</a> <span>沙发</span>
              </li>
              <li>
                <a href="###">效果图</a> <a href="###">装修攻略</a> <span>沙发</span> 
              </li>
            </ul>
          </li>
          <li>
           <!--商品列表-->
            <div class="goodsList">
              <span class="arrow">&lt;</span>
               服务 <i class="icon-fw"></i>
            </div>
            <!--商品相应的隐藏的分类-->
            <ul class="hideList">
              <li>
                <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
              </li>
              <li>
                <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a> <span>床上用品</span>
              </li>
              <li>
                <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a> <span>沙发</span>
              </li>
            </ul>
          </li>
        </ul>
        <div class="clear"></div>
       <!--space class list end-->
  
      </div>
      <p class="clear"></p>
    </div>
    <div id="wishLayer">
    	<div id="wishHide">
      	这里是愿望清单的内容, 可自行排版...
      </div>
      <div id="arrowDown"><img src="images/arrowDown.png" /></div>
    </div>
  </div>
  <p class="clear"></p>
  <!--主体部分-->
  <div id="packer" ratio="1">
    <div class="container">
      <div class="item" style=" background-color:#0dbbdd;">
      	<div class="tem8">
        	<img src="images/white_logo.png" /><br><br>选您感兴趣的装修风格
        </div>
      </div>
      <div class="item" style="background-image:url(images/styleblock_dzh_1x.jpg);">
      	<img class="hot" src="images/label_hot.png" />
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <div class="content">
          <h3>地中海风格</h3> 
          <p>地中海风格家具以其极具亲和力田园风情及柔和色调和组合搭配上的大气被地中海以外的大区域人群所喜爱。</p>
          <a class="styleblock" href="Style.html"></a>         
        </div>
      </div>
      <div class="item w2" style="background-image:url(images/styleblock_zsfg_2x.jpg);">
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <div class="content">
          <h3>中式风格</h3>
          <p>中式元素与现代材质的巧妙兼柔，明清家具、窗棂、布艺床品相互辉映，再现了移步变景的精妙小品。</p>
          <a class="styleblock" href="Style.html"></a>
        </div>
      </div>
      <div id="bybxz" class="item h2" style="background-image:url(images/bybxz_slidershow_bg03.jpg);">
       	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <div class="tem1" style=" text-align:center;">
          <img class="fly" src="images/adicon3_50x50.png" /><br>
          <img src="images/bybxz-title.png" />
          <img class="full" src="images/bybxz-qoute.png" />
        </div>
      </div>
      <div class="item" style="background-image:url(images/styleblock_osgd_1x.jpg);">
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <div class="content">
          <h3>古典欧式风格</h3>
          <p>古典欧式风格是追求华丽、高雅的古典，设计风格直接对欧洲建筑、家具、文学、绘画甚至音乐艺术产生了极其重大的影响。</p>
          <a class="styleblock" href="Style.html"></a>
        </div>
      </div>
      <div class="item w2" style="background-image:url(images/adblock_bg_2x.jpg);">
      	<div class="tem2">
          <img src="images/adicon_50x50.png" /><s>复古风来袭<br>打造经典就是现在！</s>
          <u>还剩下&nbsp;&nbsp;<b>5</b>&nbsp;&nbsp;套</u><a class="button" href="#">查看详情</a>
        </div>
      </div>
      <div class="item" style="background-image:url(images/grid1x1.png);">
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <div class="content">
          <img src="images/byby-block-hover.png" style="width: 100%;" />
        </div>
      </div>
      <div class="item w2" style="background-image:url(images/styleblock_hdfg_2x.jpg);">
      	<img class="new" src="images/label_new.png" />
      	<div class="heart"><i class="fa fa-heart-o"></i> 479</div>
        <div class="content">
          <h3>东南亚风格</h3>
          <p>采用大量的大自然材质，体现异国情调以及神秘、宁静、清雅、放松的居住氛围,结合了处于热带的东南亚岛屿特色和精品文化品位。</p>
          <a class="styleblock" href="Style.html"></a>
        </div>
      </div>
      <div class="item w2 h2" style="background-image:url(images/ad_color_4x.jpg);">
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <a class="button tem3" href="#">查看详情</a>
      </div>
      <div class="item" style="background-image:url(images/linkblock_gotowjwsj.jpg);">
      	<div class="heart"><i class="fa fa-heart-o"></i> 268</div>
        <a class="button tem4" href="#">立即尝试</a>
      </div>
      <div class="item" style="background-image:url(images/styleblock_xdjy_1x.jpg);">
       	<div class="heart"><i class="fa fa-heart-o"></i> 1225</div>
       <div class="content">
          <h3>混合型风格</h3>
          <p>既趋于现代实用，又吸取传统的特征，在装潢与陈设中溶古今中西于一体。</p>
          <a class="styleblock" href="Style.html"></a>
        </div>
      </div>
      <div class="item" style="background-image:url(images/adblock_sjstj_1x.jpg);">
      	<a class="button tem5" href="#">查看详情</a>
      </div>
      <div class="item" style="background-image:url(images/styleblock_bofg_1x.jpg);">
      <div class="heart"><i class="fa fa-heart-o"></i> 1914</div>
        <div class="content">
          <h3>北欧风格</h3>
          <p>摒弃蛊惑人心的虚华设计，追求自然的艺术智慧与灵感，讲究以人为本，把注重舒适体验度放在首位。</p>
          <a class="styleblock" href="Style.html"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer部分-->
<!--footer-->
<footer>
  <div class="bottomNav">
  <!--邮件订阅部分-->
    <div class="fristCol">
      <div>邮件订阅 <br><input type="text" /> <button>订阅</button><br>
      <span>您可以通过订阅获得最新的促销信息和新品推荐。</span><br>
      <img src="images/Authentication.png" /></div>
    </div>
    <!--可供用户选择的链接部分-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">成为用户</a></li>
        <li><a href="###">成为设计师</a></li>
        <li><a href="###">成为商家</a></li>
        <li><a href="###">移动端</a></li>
        <li><a href="###">360度全境体验</a></li>
      </ul>
    </div>
    <!--可供用户help的链接-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">帮助中心</a></li>
        <li><a href="###">隐私政策</a></li>
        <li><a href="###">法律声明</a></li>
        <li><a href="###">网站地图</a></li>
      </ul>     
    </div>
      <!--客户端下载二维码-->
    <div class="lastCol">
      <img id="QRcode" src="images/sinaQR.png" width="100" height="100" title="扫描二维码 下载客户端" /><br>
      <img src="images/weibi-icon.png" data-qr="images/sinaQR.png" class="sinaIcon" />
      <img src="images/wechat-icon.png" data-qr="images/weixinQR.png" />
    </div>
    <p class="clear"></p>
  </div>
    <!--版权所属-->
  <div class="copyright">
    Copyright©2015  唯居魔方 版权所有 沪ICP备321342133-1
    <div style="float:right;">
      <img src="images/end_pay.png" />
    </div>
  </div>
</footer>
<!--footer end-->
</body>
</html>
<script src="js/Global.js" type="text/javascript"></script>
<script type="text/javascript">
function sliderInit(){
	var width = $(window).width(),
			height = width / 16 * 9;
	$('.slider').html('<div><img class="before" src="images/homeslider_bg_01.jpg" width="'+width+'" height="'+height+'" /></div>      <div><img class="after" src="images/homeslider_bg_02.jpg" width="'+width+'" height="'+height+'" /></div>');
	$('.slider').beforeAfter();
	$('.mainslider').css('height', height+'px');
}

$(document).ready(function(){
	//主体部分js
	sliderInit();
	gridResize();

//搜索栏部分js
	$('.classTab div.close').click(function(e) {
		$('.searchTab').fadeOut(1000);
		$('.searchIcon').fadeIn(1000);
  });
	$('.searchIcon').click(function(e) {
		$('.searchIcon').fadeOut(1000);
		$('.searchTab').fadeIn(1000);
  });
	/*$('#arrowDown').hover(
		function(e){
			$('#wishHide').slideDown();
		},function(e){
			$('#wishHide').slideUp();
		});*/
		$('#arrowDown img').mouseover(function(e) {
      $('#wishHide').slideDown();
    });
		$('#wishLayer').mouseleave(function(e) {
			$('#wishHide').slideUp();
		});

//toolbar的淡入、淡出
	$(window).scroll(function(){
		var top = $(window).scrollTop();
		if(top>599){
			$('#toolBar').slideDown();
		}else{
			$('#toolBar').slideUp();
		}
	});
	$(window).resize(function(e) {
		gridResize();
		sliderInit();
  });
	//toolBar 下面的多个子div 添加鼠标经过/离开事件
	//
	// 获取对应div的className 并据此拼接得到内部隐藏元素id
	// ps: 此方法仅适用于多个子元素的触发事件相同的情况
	$('#toolBar>div').hover(function(){
		$('#'+ $(this).attr('class') +'Box').fadeIn('slow');
	},function(){
		$('#'+ $(this).attr('class') +'Box').fadeOut('slow');
	});
	
	
	//toolBar end
	
	$('.heart').click(function(e) {
		$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart red');
  });
	
	setInterval('changeBg()',6000);
	
});

var i = 1;
function changeBg(){
	$('#bybxz').fadeTo('slow',0.7).css('background-image', 'url(images/bybxz_slidershow_bg0'+(i%3+1)+'.jpg)').fadeTo('slow',1);
	i++;
}


// 根据packer元素的宽度以及宽高比 重绘元素高度
function gridResize(){
	var defaultRatio = $('#packer').attr('ratio') || 1;
	$('#packer .item:visible').each(function() {
		var t = $(this),ratio = defaultRatio;
		if(t.hasClass('w3')){ ratio/=3; }
		if(t.hasClass('h3')){ ratio*=3; }
		if(t.hasClass('w2')){ ratio/=2; }
		if(t.hasClass('h2')){ ratio*=2; }
		t.height(t.width() * ratio );
	});
	$('#packer .container:visible').packery({
		itemSelector: '.item'
	});
}

</script>