<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>页面导航_由于此站点完全为前端页面, 为方便查看所有页面效果, 特整理此页</title>
<style type="text/css">
bdoy{
	font-size: 13px;
	padding:200px;
	line-height:30px;
}
span{
	width: 200px;
	font-weight:600;
	display:inline-block;
}
a{
	color:#f00;
}
a:hover{
	font-weight:600;
}
</style>
</head>

<body>
<dl>
  <dd> <h2>由于此站点完全为前端页面, 为方便查看所有页面效果, 特整理此页</h2></dd>
  <dd><span>首页</span>	 <a href="Index.html" target="_blank">Index.html</a></dd>
  <dd><span>首页(效果2)</span>	 <a href="Index_full.html" target="_blank">Index_full.html</a></dd>
  <dd><span>空间内页</span>	 <a href="Space.html" target="_blank">Space.html</a></dd>
  <dd><span>商品内页</span>	 <a href="Goods.html" target="_blank">Goods.html</a></dd>
  <dd><span>找设计师(设计师主页)</span>	 <a href="Design.html" target="_blank">Design.html</a></dd>
  <dd><span>我家我设计</span>	 <a href="DesignSelf.html" target="_blank">DesignSelf.html</a></dd>
  <dd><span>商品详情</span>	 <a href="GoodsDetail.html" target="_blank">GoodsDetail.html</a></dd>
  <dd><span>空间详情</span>	 <a href="SpaceDetail.html" target="_blank">SpaceDetail.html</a></dd>
  <dd><span>空间详情(页面2)</span>	 <a href="SpaceDetail02.html" target="_blank">SpaceDetail02.html</a></dd>
  <dd><span>空间详情(页面3)</span>	 <a href="SpaceDetail03.html" target="_blank">SpaceDetail03.html</a></dd>
  <dd><span>空间详情(页面4)</span>	 <a href="SpaceDetail04.html" target="_blank">SpaceDetail04.html</a></dd>
  <dd><span>空间详情(页面5)</span>	 <a href="SpaceDetail05.html" target="_blank">SpaceDetail05.html</a></dd>
  <dd><span>设计师内页</span>	 <a href="Designer.html" target="_blank">Designer.html</a></dd>
  <dd><span>我家我设计详情</span>	 <a href="DesignSelfDetail.html" target="_blank">DesignSelfDetail.html</a></dd>
  <dd><span>风格主页(所有空间分类)</span>	 <a href="Style.html" target="_blank">Style.html</a></dd>
  <dd><span>所有商品分类</span>	 <a href="GoodsList.html" target="_blank">GoodsList.html</a></dd>
  <dd><span>购物车</span>	 <a href="Shop.html" target="_blank">Shop.html</a></dd>
  <dd><span>核对订单</span>	 <a href="Order.html" target="_blank">Order.html</a></dd>
  <dd><span>自主家装设计(flash版)</span>	 <a href="wjwsj/" target="_blank">wjwsj/</a>(请使用谷歌浏览器)</dd>
  <dd> <h4>另有5个flash动画页面, 由于占用空间, 没有上传.</h4></dd>
</dl>
</body>
</html>
