
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>核对订单信息</title>

<!-- no cache headers -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- end no cache headers -->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/Global.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleCart.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
<![endif]-->

<link type="text/css" rel="stylesheet" href="css/order.css" />
</head>
<body>
  <div id="main">
  	<!--head-->
    <div id="head">
      <div class="logo">
        <a href="Index.html"><img src="images/logo_shop.png" width="76" height="100" /></a>
      </div>
      <div class="shopIcon">
        	<div class="shopList">
          	<div class="shopTop"><h4>您选购的商品</h4></div>
            <div class="goodsItem">
            	<div>
            		<div class="tmb"><img src="images/dSD_wishBox_sofa01_tmb.jpg" /></div>
            		<div class="pname">乐和居 沙发 客厅布艺沙发 多组合 小格子</div>
              </div>
              <u>
              	<b>&yen; 5888.00</b>×1<br><s>删除</s>
              </u>
            </div>
            <div class="clear"></div>
            <div class="goodsTotal m-t">
            	共 <b>1</b> 件商品　共计<b class="big">&yen; 5858.00</b><br>
              <a class="m-t-sm gotocart" href="Shop.html" title="去购物车结算">去购物车结算</a>
            </div>
          </div>
          <a href="Shop.html" class="carticon"><i class="fa fa-shopping-cart"></i></a>
        </div>
      <div class="step">
        欢迎来到唯居魔方！ &nbsp; <a href="#">注册</a>&nbsp; | &nbsp;<a href="#">登录</a> &nbsp; &nbsp; &nbsp;<a href="#">我的唯居魔方</a> &nbsp; &nbsp; <a href="#">帮助中心</a><br>
        <img src="images/shop_step1.jpg" />
      </div>
    <p class="clear"></p>
    </div>
    <!--head end-->
    <div class="cartHead">
    	<u>核对订单信息</u>
      <!--<s class="city">
      	<span id="choosedCity">选择所在地区</span> <i class="fa fa-chevron-down"></i>
        <div id="cityBox">
                <div class="cityBody">
                  <ul class="cityNav">
                    <li class="on">热门</li>
                    <li>ABCDEF</li>
                    <li>GHJKLM</li>
                    <li>NOPQRS</li>
                    <li>TUVWXYZ</li>
                  </ul>
                  <div class="cityList">
                    <ul style="display: block;">
                      <li>外滩</li>
                      <li>人民广场</li>
                      <li>城隍庙</li>
                      <li>徐家汇</li>
                      <li>黄浦区</li>
                      <li>卢湾区</li>
                      <li>无锡市</li>
                      <li>苏州市</li>
                      <li>上海市</li>
                      <li>浙江省</li>
                    </ul>
                    <ul style="display: none;">
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>常州市</li>
                    </ul>
                    <ul style="display: none;">
                      <li>黄浦区</li>
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>卢湾区</li>
                      <li>虹口区</li>
                    </ul>
                    <ul style="display: none;">
                      <li>普陀区</li>
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>苏州市</li>
                      <li>上海市</li>
                    </ul>
                    <ul style="display: none;">
                      <li>外滩</li>
                      <li>徐家汇</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>无锡市</li>
                    </ul>
                  </div>
                </div>
              </div>
      </s>-->
    </div>
    <div>
      <div class="orderInfo">
        <div class="title">请填写并核对订单</div>
        <div>
          <div class="bWord">收货人信息</div>
          <div class="bWord"><input type="radio" checked name="a" /> 马小云&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;浙江省杭州市文二路西湖国际科技大厦5层&nbsp; 13866886688&nbsp; <a href="#">编辑</a> &nbsp; <a href="#">删除</a></div>
          <div class="bWord"><input type="radio" name="a" /> 使用新地址</div>
          <div><span>收货人：</span> <input type="text" /></div>
          <div><span>所在地区：</span> <input type="text" placeholder="上海" size="15" /> <input type="text" placeholder="宝山区" size="15" /> <input type="text" placeholder="中环外环之间" size="15" /></div>
          <div><span>详细地址：</span> <input type="text" size="35" /></div>
          <div><span>手机号码：</span> <input type="text" /> 固定电话：<input type="text" /></div>
          <div><span>邮箱：</span> <input type="text" /></div>
          <s class="btn">保存收货人信息</s>
        </div>
        <div>
          <div class="bWord">支付及配送方式</div>
          <div> <input type="radio" checked name="b" /> 在线支付</div>
          <div> <input type="radio" checked name="b" /> 货到付现金</div>
          <div> <input type="radio" checked name="b" /> 货到刷卡</div>
          <div> <input type="radio" checked name="b" /> 银行转帐</div>
        </div>
        <div>
          <div class="bWord">发票信息</div>
          <div><span>发票类型：</span> <input type="text" placeholder="普通发票" size="15" /> 开票方式：<input type="text" placeholder="纸质发票" size="15" /> 发票内容：<input type="text" placeholder="家居" size="15" /></div>
          <div><span>发票抬头：</span> <input type="text" placeholder="马小云" /></div>
          <s class="btn">保存发票信息</s>
        </div>
        <div style="padding-top:0;">
          <div class="bWord">商品清单 <a class="back" href="#">返回修改购物车</a></div>
          <div class="orderList">
            <div class="cartTh top">
              <div class="goodsChk"><input type="checkbox" /> 全选</div>
              <div class="goodsItem">商品信息</div>
              <div>单价(元)</div>
              <div>数量</div>
              <div>合计(元)</div>
              <div>操作</div>
            </div>
            <div class="prompt">已购买满100元,再加78元,可返回购物车领取赠品</div>
            <div class="cartTh">
              <div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
              <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> 商品编号:21324123</div>
              <div><s>&yen;375</s><br><b>&yen;320</b></div>
              <div>×2</div>
              <div><b>&yen;640</b></div>
              <div>有货</div>
            </div>
            <p class="clear"></p>
            <div class="cartTh">
              <div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
              <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> 商品编号:21324123</div>
              <div><s>&yen;375</s><br><b>&yen;320</b></div>
              <div>×2</div>
              <div><b>&yen;640</b></div>
              <div>有货</div>
            </div>
            <p class="clear"></p>
            <div class="cartTh">
              <div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
              <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> 商品编号:21324123</div>
              <div><s>&yen;375</s><br><b>&yen;320</b></div>
              <div>×2</div>
              <div><b>&yen;640</b></div>
              <div>有货</div>
            </div>
            <p class="clear"></p>
          </div>
          <div class="sum">
            <span>
              &yen;4042.00<br>
              -&yen;0.00<br>
              &yen;0.00<br>
              &yen;4042.00
            </span>
            <span>
              共<b class="red">3</b> 件商品，总金额：<br>
              返现：<br>
              运费：<br>
              应付总额：
            </span>
          </div>
          <p class="clear"></p>
          <div class="bWord">使用优惠券 </div>
          <div class="coupon">
            <div>可用优惠券 <s class="red">(3)</s> <s class="btn">查看所有优惠券</s></div>
            <div>输入优惠券兑换码： <br> <input type="text" /> <u>确定</u></div>
            <div class="last">共使用了 <s class="red">0</s> 张优惠券　可以优惠 <s class="red">0.00</s> 元</div>
          </div>
          <p class="clear"></p>
          <div class="bWord">使用积分 </div>
          <div class="coupon">
            <div>使用积分：<input type="text" /> <u>确定</u></div>
            <div class="last">您有积分<s class="red">92</s>个，本次可用<s class="red">92</s>个,可抵扣<s class="red">92</s>元</div>
          </div>
        </div>
      </div>
      <div id="buyNow"><b class="buy">我要去付款</b></div>
      <p class="clear"></p>
    </div>
<script type="text/javascript" src="js/jquery.1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery.scroll-follow.js"></script>
<script type="text/javascript">
$( document ).ready( function (){
	$('#buyNow').scrollFollow();
});
</script>
    <!--猜你喜欢-->
    <div class="guess">
    	<div class="title">
      	<a href="###" class="on">猜您喜欢</a> | <a href="###">最近浏览</a>
      </div>
      <div class="guessBox">
      	<div id="arrowL" class="aspect"><i class="fa fa-chevron-left"></i></div>
        <div id="imgList" class="imgList">
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;199.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;299.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;399.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;499.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;599.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;699.00</span>
            </li>
          </ul>
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;188.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;288.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;388.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;488.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;588.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;688.00</span>
            </li>
          </ul>
        </div>
      	<div id="arrowR" class="aspect"><i class="fa fa-chevron-right"></i></div>
        <p class="clear"></p>
     	</div>
    </div>
<script src="js/picScroll.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	imgRun('#imgList', '#arrowL', '#arrowR', 3000);
	$('.guess .title a').click(function(e) {
		$(this).addClass('on').siblings().removeClass('on');
		$('#imgList ul:eq('+ $(this).index() +')').fadeIn().siblings().fadeOut();
  });
</script>

  <p class="clear"></p>
  </div>
<!--footer-->
<footer>
  <div class="bottomNav">
  <!--邮件订阅部分-->
    <div class="fristCol">
      <div>邮件订阅 <br><input type="text" /> <button>订阅</button><br>
      <span>您可以通过订阅获得最新的促销信息和新品推荐。</span><br>
      <img src="images/Authentication.png" /></div>
    </div>
    <!--可供用户选择的链接部分-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">成为用户</a></li>
        <li><a href="###">成为设计师</a></li>
        <li><a href="###">成为商家</a></li>
        <li><a href="###">移动端</a></li>
        <li><a href="###">360度全境体验</a></li>
      </ul>
    </div>
    <!--可供用户help的链接-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">帮助中心</a></li>
        <li><a href="###">隐私政策</a></li>
        <li><a href="###">法律声明</a></li>
        <li><a href="###">网站地图</a></li>
      </ul>     
    </div>
      <!--客户端下载二维码-->
    <div class="lastCol">
      <img id="QRcode" src="images/sinaQR.png" width="100" height="100" title="扫描二维码 下载客户端" /><br>
      <img src="images/weibi-icon.png" data-qr="images/sinaQR.png" class="sinaIcon" />
      <img src="images/wechat-icon.png" data-qr="images/weixinQR.png" />
    </div>
    <p class="clear"></p>
  </div>
    <!--版权所属-->
  <div class="copyright">
    Copyright©2015  唯居魔方 版权所有 沪ICP备321342133-1
    <div style="float:right;">
      <img src="images/end_pay.png" />
    </div>
  </div>
</footer>

<!--footer end-->

</body>
</html>
<script src="js/Global.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('#nav .space,#nav .goods').hover(function(){
		$('#'+ $(this).attr('class') +'Box').fadeIn('slow');
	},function(){
		$('#'+ $(this).attr('class') +'Box').fadeOut('slow');
	});
	//加减
	$('.fa-sort-asc').click(function(){ 
		var t=$(this).parent().find('input');
		t.val(parseInt(t.val())+1) 
	}) 
	$('.fa-sort-desc').click(function(){ 
		var t=$(this).parent().find('input');
		t.val(Math.max(parseInt(t.val())-1, 1)) 
	}) 

	$('.city').hover(function(){
		$('#cityBox').fadeIn('slow');
	},function(){
		$('#cityBox').fadeOut('slow');
	});

	

});





</script>