
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>购物车</title>

<!-- no cache headers -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- end no cache headers -->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/Global.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleCart.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
<![endif]-->

<link type="text/css" rel="stylesheet" href="css/shop.css" />
</head>
<body>
  <div id="main">
  	<!--head-->
    <div id="head">
      <div class="logo">
        <a href="Index.html"><img src="images/logo_shop.png" width="76" height="100" /></a>
      </div>
      <div class="shopIcon">
        	<div class="shopList">
          	<div class="shopTop"><h4>您选购的商品</h4></div>
            <div class="goodsItem">
            	<div>
            		<div class="tmb"><img src="images/dSD_wishBox_sofa01_tmb.jpg" /></div>
            		<div class="pname">乐和居 沙发 客厅布艺沙发 多组合 小格子</div>
              </div>
              <u>
              	<b>&yen; 5888.00</b>×1<br><s>删除</s>
              </u>
            </div>
            <div class="clear"></div>
            <div class="goodsTotal m-t">
            	共 <b>1</b> 件商品　共计<b class="big">&yen; 5858.00</b><br>
              <a class="m-t-sm gotocart" href="Shop.html" title="去购物车结算">去购物车结算</a>
            </div>
          </div>
          <a href="Shop.html" class="carticon"><i class="fa fa-shopping-cart"></i></a>
        </div>
      <div class="step">
        欢迎来到唯居魔方！ &nbsp; <a href="#">注册</a>&nbsp; | &nbsp;<a href="#">登录</a> &nbsp; &nbsp; &nbsp;<a href="#">我的唯居魔方</a> &nbsp; &nbsp; <a href="#">帮助中心</a><br>
        <img src="images/shop_step.jpg" />
      </div>
    <p class="clear"></p>
    </div>
    <!--head end-->
    <div class="cartHead">
    	<u>我的购物车</u>
      <s class="city">
      	<span id="choosedCity">选择所在地区</span> <i class="fa fa-chevron-down"></i>
        <div id="cityBox">
                <div class="cityBody">
                  <ul class="cityNav">
                    <li class="on">热门</li>
                    <li>ABCDEF</li>
                    <li>GHJKLM</li>
                    <li>NOPQRS</li>
                    <li>TUVWXYZ</li>
                  </ul>
                  <div class="cityList">
                    <ul style="display: block;">
                      <li>外滩</li>
                      <li>人民广场</li>
                      <li>城隍庙</li>
                      <li>徐家汇</li>
                      <li>黄浦区</li>
                      <li>卢湾区</li>
                      <li>无锡市</li>
                      <li>苏州市</li>
                      <li>上海市</li>
                      <li>浙江省</li>
                    </ul>
                    <ul style="display: none;">
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>常州市</li>
                    </ul>
                    <ul style="display: none;">
                      <li>黄浦区</li>
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>卢湾区</li>
                      <li>虹口区</li>
                    </ul>
                    <ul style="display: none;">
                      <li>普陀区</li>
                      <li>虹口区</li>
                      <li>普陀区</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>常州市</li>
                      <li>苏州市</li>
                      <li>上海市</li>
                    </ul>
                    <ul style="display: none;">
                      <li>外滩</li>
                      <li>徐家汇</li>
                      <li>闸北区</li>
                      <li>杨浦区</li>
                      <li>无锡市</li>
                    </ul>
                  </div>
                </div>
              </div>
      </s>
      <a href="Index.html" class="goOnBuy">继续购买</a>
    </div>
    <!--购物车头部,条件信息选择-->
    <div class="cartTh">
    	<div class="goodsChk"><input type="checkbox" /> 全选</div>
    	<div class="goodsItem">商品信息</div>
    	<div>单价(元)</div>
    	<div>数量</div>
    	<div>合计</div>
    	<div>操作</div>
    </div>
    <div class="cartTh">
    	<div class="goodsName">
      	<input type="checkbox" /> 现代简约风格客厅 <u>ID:32543676</u>
      </div>
    </div>
    <!--条件信息选择结束--> 
    <!--购物车商品信息-->
    <div id="goodsList">
      <div class="title">
      	<u>情人节大促</u> 满5000减500
      </div>
      <div class="cartTh">
      	<div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
        <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> <u>正</u> <u>7</u></div>
        <div><s>&yen;2495</s><br><b>&yen;2470</b></div>
        <div><input type="text" value="1" readonly /><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div>
        <div><b>&yen;2470</b></div>
        <div><a href="#">收藏</a><br><a href="#">删除</a></div>
    	<p class="clear"></p>
      </div>
      <div class="cartTh">
      	<div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
        <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> <u>正</u> <u>7</u></div>
        <div><s>&yen;2495</s><br><b>&yen;2470</b></div>
        <div><input type="text" value="1" readonly /><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div>
        <div><b>&yen;2470</b></div>
        <div><a href="#">收藏</a><br><a href="#">删除</a></div>
    	<p class="clear"></p>
      </div>
      <div class="cartTh">
      	<div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
        <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> <u>正</u> <u>7</u></div>
        <div><s>&yen;2495</s><br><b>&yen;2470</b></div>
        <div><input type="text" value="1" readonly /><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div>
        <div><b>&yen;2470</b></div>
        <div><a href="#">收藏</a><br><a href="#">删除</a></div>
    	<p class="clear"></p>
      </div>
      <div class="cartTh">
      	<div class="goodsChk"><input type="checkbox" /> <img src="images/shop_img.png" /></div>
        <div class="goodsItem"><a href="#">威克正品1600W大功率恒温养发专业吹风机 送集风嘴</a><br> <u>正</u> <u>7</u></div>
        <div><s>&yen;2495</s><br><b>&yen;2470</b></div>
        <div><input type="text" value="1" readonly /><i class="fa fa-sort-asc"></i><i class="fa fa-sort-desc"></i></div>
        <div><b>&yen;2470</b></div>
        <div><a href="#">收藏</a><br><a href="#">删除</a></div>
    	<p class="clear"></p>
      </div>
      <div class="listEnd">
      	<input type="checkbox" /> 全选
        <div class="toRight">
        	套件原价：  &nbsp; <s>&yen;208.00</s><br>
          套件打包优惠价(至少需要保留设计套件中的3件商品才可享受优惠价)：  &nbsp; <b>&yen;8818</b>
        </div>
      </div>
    	<p class="clear"></p>
    </div>
    <!--购物车商品信息结束--> 
    <p class="clear"></p>
    <a href="Index.html" class="goOnBuy">继续购买</a>
    <p class="clear"></p>
    <!--确认结算-->
    <div class="accounts">
    	<div class="opt">
      	<input type="checkbox" /> <u>全选</u> <u>删除</u> <u>收藏</u> <u>分享</u> <u>清除购物车</u> <u>降价提醒</u>
      </div>
      <div class="sum">
        <a href="Order.html">确认结算</a>
      	已选商品 <b>3</b>件<br>
        费用合计(不含运费)：<b>&yen;8818</b>
      </div>
      <p class="clear"></p>
    </div>
    <p class="clear"></p>
    <!--猜你喜欢-->
    <div class="guess">
    	<div class="title">
      	<a href="###" class="on">猜您喜欢</a> | <a href="###">最近浏览</a>
      </div>
      <div class="guessBox">
      	<div id="arrowL" class="aspect"><i class="fa fa-chevron-left"></i></div>
        <div id="imgList" class="imgList">
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;199.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;299.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;399.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;499.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;599.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;699.00</span>
            </li>
          </ul>
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;188.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;288.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;388.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;488.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;588.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;688.00</span>
            </li>
          </ul>
        </div>
      	<div id="arrowR" class="aspect"><i class="fa fa-chevron-right"></i></div>
        <p class="clear"></p>
     	</div>
    </div>
<script src="js/picScroll.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	imgRun('#imgList', '#arrowL', '#arrowR', 3000);
	$('.guess .title a').click(function(e) {
		$(this).addClass('on').siblings().removeClass('on');
		$('#imgList ul:eq('+ $(this).index() +')').fadeIn().siblings().fadeOut();
  });
</script>

  <p class="clear"></p>
  </div>
<!--footer-->
<footer>
  <div class="bottomNav">
  <!--邮件订阅部分-->
    <div class="fristCol">
      <div>邮件订阅 <br><input type="text" /> <button>订阅</button><br>
      <span>您可以通过订阅获得最新的促销信息和新品推荐。</span><br>
      <img src="images/Authentication.png" /></div>
    </div>
    <!--可供用户选择的链接部分-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">成为用户</a></li>
        <li><a href="###">成为设计师</a></li>
        <li><a href="###">成为商家</a></li>
        <li><a href="###">移动端</a></li>
        <li><a href="###">360度全境体验</a></li>
      </ul>
    </div>
    <!--可供用户help的链接-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">帮助中心</a></li>
        <li><a href="###">隐私政策</a></li>
        <li><a href="###">法律声明</a></li>
        <li><a href="###">网站地图</a></li>
      </ul>     
    </div>
      <!--客户端下载二维码-->
    <div class="lastCol">
      <img id="QRcode" src="images/sinaQR.png" width="100" height="100" title="扫描二维码 下载客户端" /><br>
      <img src="images/weibi-icon.png" data-qr="images/sinaQR.png" class="sinaIcon" />
      <img src="images/wechat-icon.png" data-qr="images/weixinQR.png" />
    </div>
    <p class="clear"></p>
  </div>
    <!--版权所属-->
  <div class="copyright">
    Copyright©2015  唯居魔方 版权所有 沪ICP备321342133-1
    <div style="float:right;">
      <img src="images/end_pay.png" />
    </div>
  </div>
</footer>

<!--footer end-->

</body>
</html>
<script src="js/Global.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('#nav .space,#nav .goods').hover(function(){
		$('#'+ $(this).attr('class') +'Box').fadeIn('slow');
	},function(){
		$('#'+ $(this).attr('class') +'Box').fadeOut('slow');
	});
	//加减
	$('.fa-sort-asc').click(function(){ 
		var t=$(this).parent().find('input');
		t.val(parseInt(t.val())+1) 
	}) 
	$('.fa-sort-desc').click(function(){ 
		var t=$(this).parent().find('input');
		t.val(Math.max(parseInt(t.val())-1, 1)) 
	}) 

	$('.city').hover(function(){
		$('#cityBox').fadeIn('slow');
	},function(){
		$('#cityBox').fadeOut('slow');
	});

	

});




</script>