
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>空间详情</title>

<!-- no cache headers -->
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<!-- end no cache headers -->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/Global.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/simpleCart.min.js"></script>
<!--[if lt IE 9]>
  <script src="js/html5.js"></script>
<![endif]-->

<link type="text/css" rel="stylesheet" href="css/spaceDetail.css" />
</head>
<body>
  <div id="bgImg">
    <video id="Html5Video" width="100%" autoplay loop>
      <source src="images/SnowBG.ogv" type='video/ogg; codecs="theora, vorbis"' />
    	<source src="images/SnowBG.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="images/SnowBG.webm" type='video/webm; codecs="vp8, vorbis"' />
    </video>
  </div>
  <div id="bgColor"></div>
  <div id="main">
  	<!--header-->
 <!--顶部导航栏-->
    <div id="topWord">
      欢迎来到唯居魔方！ &nbsp; <a href="#">注册</a>&nbsp; | &nbsp;<a href="#">登录</a> &nbsp; &nbsp; &nbsp;<a href="#">我的唯居魔方</a> &nbsp; &nbsp; <a href="#">帮助中心</a>
    </div>
    <div id="header">
    <!--logo-->
      <div id="topBar">
        <div class="logo">
          <a href="Index.html"><img src="images/logo.png" width="230" height="95" /></a>
        </div>
         <!--头部搜索栏部分-->
        <div class="searchTab">
          <div class="classTab">
            <div class="styles on">搜风格</div>
            <div class="design">搜设计师</div>
            <div class="goods">搜商品</div>
            <div class="shops">搜商铺</div>
          </div>
          <input type="text" placeholder="地中海风格" /><button><i class="fa fa-search"></i></button>
        </div>
         <!--购物车logo-->
        <div class="shopIcon">
        	<div class="shopList">
          	<div class="shopTop"><h4>您选购的商品</h4></div>
            <div class="goodsItem">
            	<div>
            		<div class="tmb"><img src="images/dSD_wishBox_sofa01_tmb.jpg" /></div>
            		<div class="pname">乐和居 沙发 客厅布艺沙发 多组合 小格子</div>
              </div>
              <u>
              	<b>&yen; 5888.00</b>×1<br><s>删除</s>
              </u>
            </div>
            <div class="clear"></div>
            <div class="goodsTotal m-t">
            	共 <b>1</b> 件商品　共计<b class="big">&yen; 5858.00</b><br>
              <a class="m-t-sm gotocart" href="Shop.html" title="去购物车结算">去购物车结算</a>
            </div>
          </div>
          <a href="Shop.html" class="carticon"><i class="fa fa-shopping-cart"></i></a>
        </div>
      <p class="clear"></p>
      </div>
        <!--导航部分-->
      <ul id="nav">
        <li class="space">
          <div>
          	<a href="Space.html">
              &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部空间 
              <img src="images/caret_down.png" class="downIcon" />
            </a>
          </div>
          <!--space class list-->
<ul id="spaceBox">
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-kt"></i> 客厅
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>类别</span> <a href="###">整体衣柜</a> <a href="###">衣帽间</a> <a href="###">飘窗利用</a> <a href="###">定制床</a><a href="###">装饰柜组合</a><a href="###">电视柜组合</a><a href="###">米兰范儿卧室</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-15000元</a><a href="###">15000元-18000元</a><a href="###">18000元以上</a>
            </li>
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">12㎡以下</a> <a href="###">12㎡-14㎡</a> <a href="###">14㎡-18㎡</a><a href="###">18㎡-20㎡</a><a href="###">20㎡-24㎡</a><a href="###">24㎡以上 </a>
            </li>
          </ul>
        </li>
        <li>
         <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-ws"></i> 卧室
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
            <ul class="hideList">
              <li>
                <span>类别</span> <a href="###">榻榻米</a> <a href="###">书柜组合</a> <a href="###">直角书桌组合</a> <a href="###">转角书桌组合</a><a href="###">多功能室</a><a href="###">简欧风格书房</a>
              </li>
              <li>
                <span>价格</span> <a href="###">所有</a> <a href="###">5000元以下</a> <a href="###">5000元-7000元</a> <a href="###">7000元-8000元</a><a href="###">8000元-10000元</a><a href="###">10000元以上</a>
              </li> 
              <li>
                <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-10㎡</a> <a href="###">10㎡-12㎡</a><a href="###">12㎡-16㎡</a><a href="###">16㎡以上 </a>
              </li>
            </ul>
        </li>
        <li>
         <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-sf"></i> 书房
            <span class="arrow">&gt;</span>
          </div>
           <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
             <span>类别</span> <a href="###">榻榻米</a> <a href="###">衣柜组合</a> <a href="###">上下床</a> <a href="###">书柜组合</a><a href="###">书桌组合</a><a href="###">飘窗利用</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">6000元以下</a> <a href="###">6000元-8000元</a> <a href="###">8000元-10000元</a><a href="###">10000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">8㎡以下</a> <a href="###">8㎡-11㎡</a> <a href="###">11㎡-13㎡</a><a href="###">13㎡-16㎡</a><a href="###">16㎡-19㎡</a><a href="###">19㎡以上 </a>
            </li>
          </ul>
        </li>
        <li>
           <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-etf"></i> 儿童房
            <span class="arrow">&gt;</span>
          </div>
           <!--相应空间类别下的分类-->
          <ul class="hideList">
             <li>
             <span>类别</span> <a href="###">电视柜组合</a> <a href="###">鞋柜组合</a> <a href="###">餐柜组合</a> <a href="###">隔断柜组合</a><a href="###">沙发茶几组合</a><a href="###">吧台组合</a>
            </li>
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">10000元以下</a> <a href="###">10000元-12000元</a> <a href="###">12000元-14000元</a><a href="###">14000元-16000元</a><a href="###">16000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">25㎡以下</a> <a href="###">25㎡-30㎡</a> <a href="###">30㎡-35㎡</a><a href="###">35㎡-38㎡</a><a href="###"> 38㎡-44㎡</a><a href="###">44㎡以上</a>
            </li>
          </ul>
        </li>
        <li>
           <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-wsj"></i> 卫生间
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
             <li>
             <span>类别</span> <a href="###">一字型</a> <a href="###">L型</a> <a href="###">U型</a> <a href="###">英伦晴风</a><a href="###">新实用厨房</a><a href="###">紫晶雅致厨房</a><a href="###">提拉米苏厨房</a><a href="###">丹麦厨房</a>
            </li>  
            <li>
              <span>价格</span> <a href="###">所有</a> <a href="###">7000元以下</a> <a href="###">7000元-8000元</a> <a href="###">8000元-9000元</a><a href="###">9000元-11000元</a><a href="###">11000元以上</a>
            </li> 
            <li>
              <span>面积</span> <a href="###">所有</a> <a href="###">5㎡以下</a> <a href="###">5㎡-6㎡</a> <a href="###">6㎡-7㎡</a><a href="###">7㎡-8㎡</a><a href="###">8㎡-10㎡</a><a href="###">10㎡以上 </a>
            </li>
          </ul>
        </li> 
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-yys"></i> 影音室
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
            </li>
            <li>
              <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
            </li>
            <li>
              <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
            </li>
          </ul>
        </li>
        <li>
        <!--空间分类列表-->
          <div class="spaceList">
            <i class="icon-ymj"></i> 衣帽间
            <span class="arrow">&gt;</span>
          </div>
          <!--相应空间类别下的分类-->
          <ul class="hideList">
            <li>
              <span>大家电</span> <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a>
            </li>
            <li>
              <span>床上用品</span> <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a>
            </li>
            <li>
              <span>沙发</span> <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a>
            </li>
          </ul>
        </li>
      </ul>

    <!--space class list end-->

        </li>
        <li class="style"><a href="Style.html">选风格</a>
        	<div id="stylesBox">
            <ul>
              <li class="on">东南亚风情</li>
              <li>地中海风情</li>
              <li>中式风格</li>
              <li>欧式风情</li>
              <li>现代混合风格</li>
              <li>和式风情</li>
            </ul>
          </div>
      	</li>
        <li><a href="Design.html">找设计师</a><span class="free"><img src="images/free.png" /></span></li>
        <li><a href="DesignSelf.html">我家我设计</a></li>
        <li><a href="###">定制服务</a></li>
        <li><a href="Goods.html">社区</a></li>
        <li class="goods">
          <div>
          	<a href="GoodsList.html">
              &nbsp;<i class="fa fa-list-ul"></i> &nbsp;全部商品分类 
              <img src="images/caret_down.png" class="downIcon" />
            </a>
          </div>
          <!--space class list-->
      <ul id="goodsBox">
      <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家纺 <i class="icon-jf"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">实木床</a> <a href="###">皮质床</a> <a href="###">布艺床</a> <a href="###">板式床</a> <a href="###">折叠床</a> <a href="###">铁艺床</a> <span>床类</span>
            </li>
            <li>
              <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a> <a href="###">书柜</a> <a href="###">餐边柜</a> <a href="###">斗柜</a> <a href="###">鞋柜</a> <span>柜类</span>
            </li>
            <li>
              <a href="###">乳胶床垫</a> <a href="###">棕垫</a> <a href="###">弹簧床垫</a> <span>床垫</span>
            </li>
             <li>
              <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a><a href="###">沙发床</a><a href="###">懒人沙发</a> <span>沙发</span>
            </li> 
            <li>
            	<a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a><a href="###">餐桌</a><a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
            </li>
             <li>
              <a href="###">餐椅</a> <a href="###">休闲椅躺椅</a> <a href="###">凳</a> <span>椅凳</span>
            </li>
             <li>
              <a href="###">衣帽架</a> <a href="###">书架</a> <a href="###">鞋架</a> <span>架箱类</span>
            </li>
             <li>
              <a href="###">办公椅</a> <a href="###">老板台</a> <a href="###">电脑桌</a> <a href="###">会议桌</a> <a href="###">办公沙发</a> <a href="###">屏风隔断</a> <span>办公家具</span>
            </li>
            <li>
              <a href="###">儿童床</a> <a href="###">高低/子母床</a> <a href="###">儿童成套家具</a>  <a href="###">儿童书桌</a> <a href="###">儿童床头柜</a><a href="###">儿童衣柜</a> <a href="###">儿童书柜</a> <span>青少年家具</span>
            </li>
          </ul>
        </li>
        <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家具 <i class="icon-jj"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">座便器</a> <a href="###">卫洗丽</a> <a href="###">花洒 </a> <a href="###">龙头</a> <a href="###">台盆</a> <a href="###">浴室柜</a><a href="###">浴缸</a> <a href="###">淋浴房</a> <a href="###">水槽</a> <span>卫浴洁具</span>  
            </li>
            <li>
              <a href="###">烟灶消套装</a> <a href="###">油烟机</a> <a href="###">燃气灶  </a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
            </li>
            <li>
              <a href="###">整体橱柜</a> <a href="###">金属板</a> <a href="###">UV板</a><a href="###">模压板</a> <a href="###">实木板</a> <span>橱柜</span>
            </li>
            <li>
              <a href="###">浴室套餐 </a> <a href="###">浴巾架</a> <a href="###">毛巾架  </a><a href="###">浴室角架</a><a href="###">美容镜</a><a href="###">厕纸架</a> <a href="###">马桶刷</a><a href="###">毛巾杆</a><a href="###">置物架</a><a href="###">挂钩</a> <a href="###">杯架</a><a href="###">软管</a> <span>卫浴五金</span>
            </li> 
            <li>
              <a href="###">集成吊顶</a> <a href="###">扣板模块</a> <a href="###">电器模块</a> <span>吊顶</span>
            </li>
            <li>
               <a href="###">实木地板</a> <a href="###">复合地板</a> <a href="###">强化地板  </a><a href="###">电暖</a> <span>地板地暖</span>
            </li>
            <li>
              <a href="###">防盗门</a> <a href="###">木门</a> <a href="###">阳台窗</a> <a href="###">阳光房</a> <a href="###">门锁</a> <a href="###">门吸</a> <span>门窗锁具</span>
            </li>
            <li>
               <a href="###">吸顶灯</a> <a href="###">节能灯</a> <a href="###">射灯</a><a href="###">灯带</a> <a href="###">开关</a> <a href="###">插座</a> <a href="###">接线板</a> <a href="###">强弱电箱</a> <a href="###">开关套餐</a> <span>灯具开关</span>
            </li>
            <li>
               <a href="###">油漆套餐</a> <a href="###">乳胶漆</a> <a href="###">底漆</a>  <a href="###">木器漆</a> <span>涂料油漆</span>
            </li>
            <li>
              <a href="###">面砖</a> <a href="###">地砖</a> <a href="###">马赛克</a> <span>瓷砖</span>
            </li>
            <li>
              <a href="###">纯纸墙纸</a> <a href="###">PVC墙纸</a> <a href="###">无纺布墙纸</a> <span>墙纸壁画</span>
            </li>
            <li>
              <a href="###">拉手</a> <a href="###">晒衣架</a> <a href="###">五金件</a>  <a href="###">地漏</a> <a href="###">角阀</a> <a href="###">电线</a> <a href="###">板材</a>  <a href="###">硅胶</a> <a href="###">门吸</a> <span>五金辅料</span>
            </li>
          </ul>
        </li>
         <!--商品列表-->
        <li>
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             灯具 <i class="icon-dj"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">全棉套件</a> <a href="###">婚庆床品</a> <a href="###">枕头</a> <a href="###">床褥</a> <a href="###">毛毯</a> <a href="###">蚊帐</a><a href="###">凉席</a> <a href="###">磨毛套件</a> <a href="###">羽绒被</a>  <a href="###">羊毛被</a> <span>床上用品</span>
            </li>
            <li>
              <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳箱  </a> <a href="###">置物架</a> <a href="###">压缩袋</a> <a href="###">雨具</a><a href="###">卫浴用品</a> <a href="###">清洁用品</a> <a href="###">毛巾浴巾</a><a href="###">晾晒收纳</a><a href="###">杯具水壶</a> <a href="###">锅具</a><a href="###">刀具</a><a href="###">餐具</a><a href="###">茶具</a> <span>日用百货</span>
            </li>
            <li>
              <a href="###">窗帘窗纱</a> <a href="###">地毯地垫</a> <a href="###">抱枕靠垫</a><a href="###">门帘浴帘</a> <span>布艺装饰</span>
            </li>
             <li>
              <a href="###">家居摆件 </a> <a href="###">墙面装饰</a> <a href="###">创意礼品  </a><a href="###">工艺品</a> <span>家饰</span>
            </li> 
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a><a href="###">电视机</a> <a href="###">酒柜冷柜</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">电饭煲</a> <a href="###">电压力锅</a> <a href="###">电水壶  </a><a href="###">电磁炉</a><a href="###">电烤箱</a> <a href="###">微波炉</a> <a href="###">料理机</a><a href="###">榨汁机</a><a href="###">豆浆机</a> <a href="###">面包机</a> <a href="###">煮蛋机</a><a href="###">净水机</a> <a href="###">食品垃圾处理器</a> <span>厨房电器</span>
            </li>
             <li>
              <a href="###">加湿器</a> <a href="###">吸尘器</a> <a href="###">取暖器</a> <a href="###">挂烫机</a> <span>生活电器</span>
            </li>
             <li>
              <a href="###">按摩器</a> <a href="###">剃须刀</a> <a href="###">足浴盆</a><a href="###">电吹风</a> <span>个人护理</span>
            </li> 
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             家装软饰 <i class="icon-jzrs"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">橱柜定制</a> <a href="###">木门定制</a> <a href="###">门窗定制</a> <a href="###">地暖定制</a> <a href="###">集成吊顶</a> <span>准备阶段</span>
            </li>
            <li>
              <a href="###">电线</a> <a href="###">开关插座</a> <a href="###">灯具光源</a> <span>水电阶段</span>
            </li>
            <li>
              <a href="###">瓷砖</a> <a href="###">马赛克</a> <span>泥瓦工阶段</span>
            </li>
             <li>
              <a href="###">板材 </a> <a href="###">家具定制</a> <span>木工阶段</span>
            </li> 
            <li>
              <a href="###">油漆涂料</a> <a href="###">墙纸壁画</a> <span>油漆阶段</span>
            </li>
             <li>
              <a href="###">花洒</a> <a href="###">龙头</a> <a href="###">坐便器  </a><a href="###">浴室柜</a><a href="###">卫浴五金</a> <span>安装阶段</span>
            </li>
             <li>
              <a href="###">烟灶消套装</a> <a href="###">热水器</a> <a href="###">浴霸</a> <a href="###">净水器</a> <span>厨卫电器</span>
            </li>
          </ul>
        </li>
        <li> <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             清洁用品 <i class="icon-qjyp"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">净水器</a> <a href="###">电饭煲</a> <a href="###">电压力锅  </a> <a href="###">电磁炉</a> <a href="###">豆浆机</a> <a href="###">面包机</a> <span>厨房电器</span>
            </li>
            <li>
              <a href="###">空气净化</a> <a href="###">加湿除湿器</a><a href="###">取暖器</a> <a href="###">吸尘器扫地机</a><a href="###">挂烫机熨斗</a> <span>生活电器</span>
            </li>
             <li>
              <a href="###">按摩椅按摩器 </a> <a href="###">电吹风</a><a href="###">足浴盆 </a> <a href="###">健康秤</a> <span>个人护理</span>
            </li> 
            <li>
              <a href="###">实木床</a> <a href="###">皮艺创</a> <a href="###">布艺床</a> <a href="###">折叠床</a>  <a href="###">铁艺床</a> <a href="###">板式床</a> <span>床类</span>
            </li>
             <li>
              <a href="###">电视柜</a> <a href="###">衣柜</a> <a href="###">床头柜</a><a href="###">书柜</a><a href="###">餐边柜</a><a href="###">斗柜</a><a href="###">鞋柜</a> <span>柜类</span>
            </li>
             <li>
              <a href="###">布艺沙发</a> <a href="###">皮艺沙发</a> <a href="###">实木沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <span>沙发</span>
            </li>
             <li>
              <a href="###">办公椅</a> <a href="###">电脑桌</a> <a href="###">办公隔断</a> <a href="###">餐桌</a> <a href="###">书桌</a> <a href="###">梳妆台</a> <span>桌类</span>
            </li>
            <li>
              <a href="###">床品套件</a> <a href="###">婚庆床品</a> <a href="###">被子被芯</a> <a href="###">床单被套</a> <a href="###">枕头枕芯</a><a href="###">蚊帐</a> <a href="###">床垫</a> <a href="###">凉席</a> <a href="###">毛毯</a> <span>床上用品</span>
            </li>
						<li>
              <a href="###">灯饰照明</a> <a href="###">净化除味</a> <a href="###">收纳盒</a> <a href="###">钟表</a> <a href="###">压缩袋</a> <a href="###">炒锅烹饪</a> <a href="###">刀具</a> <a href="###">餐具</a> <a href="###">浴室用品</a> <a href="###">毛巾浴巾</a><a href="###">衣物洗晒</a> <span>日用百货</span>
            </li>
						<li>
              <a href="###">墙面装饰</a> <a href="###">地垫地毯</a> <a href="###">窗帘窗纱</a> <a href="###">餐桌布艺</a> <a href="###">抱枕靠垫</a> <span>布艺软式</span>
            </li>
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             建材 <i class="icon-jc"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">找装修</a> <a href="###">同城配送/安装</a> <span>沙发</span>
            </li>
            <li>
              <a href="###">找设计</a> <a href="###">维修保养保洁</a> <span>沙发</span>
            </li>
            <li>
              <a href="###">效果图</a> <a href="###">装修攻略</a> <span>沙发</span> 
            </li>
          </ul>
        </li>
        <li>
         <!--商品列表-->
          <div class="goodsList">
            <span class="arrow">&lt;</span>
             服务 <i class="icon-fw"></i>
          </div>
          <!--商品相应的隐藏的分类-->
          <ul class="hideList">
            <li>
              <a href="###">空调</a> <a href="###">冰箱</a> <a href="###">洗衣机</a> <a href="###">电视机</a> <span>大家电</span>
            </li>
            <li>
              <a href="###">布艺沙发</a> <a href="###">沙发床</a> <a href="###">懒人沙发</a> <a href="###">沙发床</a> <span>床上用品</span>
            </li>
            <li>
              <a href="###">床单被套</a> <a href="###">蚊帐</a> <a href="###">枕头枕芯</a> <a href="###">床垫</a> <span>沙发</span>
            </li>
          </ul>
        </li>
      </ul>
      <div class="clear"></div>
     <!--space class list end-->

        </li>
      </ul>
    </div>
    <!--header end-->

    <!--面包屑导航-->
    <div id="location">
    	<b>首页</b> &nbsp; &gt; &nbsp; 空间分类 &nbsp; &gt; &nbsp; 客厅 &nbsp; &gt; &nbsp; 现代简约主义客厅
    </div>
    <!--详细介绍-->
    <div id="info">
    	<div><a href="keting/keting.html" class="icon360"></a><img src="images/spacedetail_bigtmb5.jpg" /></div>
      <div class="info">
      	<div><b>现代简约主义客厅</b> <span class="userId">ID: 3243247</span></div>
        <ul>
        	<li class="border">
            本方案入口处做了一个造型，不仅可以作为一个鞋柜区和餐厅很好的分隔，而且增加空间的美感。而且感觉是从一个空间进入另一个空间，增加空间的神秘性，同时也增加了空间的功能性。
          </li>
        	<li><u>推荐人群：</u>个性独立，对生活有追求的年轻人。</li>
        	<li class="tag"><u>所属标签：</u><s class="btn1">客厅</s><s class="btn2">25㎡-30㎡</s><s class="btn3">16000以上</s><s class="btn4">现代简约</s></li>
        	<li><u>促销信息：</u>2015年劳动节前订购可享<s class="red">85折</s>优惠</li>
        	<li>
          	<div class="wordTop"><u>评分：</u></div>
            <div class="score">
              <div class="all">
                <div class="title">综合评分</div>
                <div class="word">
                  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                </div>
                <p class="clear"></p>
              </div>
            </div>
            <p class="clear"></p>
          </li>
        	<li class="pay"><u>支持：</u><s>货到付款</s></li>
        	<li><u>温馨提示：</u>该系列商品不支持7天无理由退货</li>
        	<li class="button"><b class="add">收藏</b><b class="share">分享</b></li>
        </ul>
      </div>
      <p class="clear"></p>
    </div>
    <!--愿望清单-->
    <div class="wish">
    	<div class="title">愿望清单</div>
      <div class="wishBox">

      	<div>
        	<img src="images/spacedetail_wishbox_floorlamp01_big.jpg" />
          <p class="clear"></p>
          <div class="num">
            <input id="check0" type="checkbox" />
            <label for="check0"></label>
            <s class="minus">-</s> <input type="text" value="1" readonly /> <s class="plus">+</s>
          </div>
          <div class="price">价格 : <s>&yen;800</s><b>&yen;300</b></div>
          <div class="dsScroll">
            <div class="aspect toL"><i class="fa fa-caret-left"></i></div>
            <div class="picWrap">
              <div>
                <img class="on" src="images/spacedetail_wishbox_floorlamp01_small.jpg">
                <img src="images/spacedetail_wishbox_floorlamp02_small.jpg">
                <img src="images/spacedetail_wishbox_floorlamp03_small.jpg">
              </div>
            </div>
            <div class="aspect toR"><i class="fa fa-caret-right"></i></div>
          </div>
        </div>
        <div class="Icon"><i class="addIcon"></i></div>

      	<div>
        	<img src="images/spacedetail_wishbox_paint01_big.jpg" />
          <p class="clear"></p>
          <div class="num">
            <input id="check1" type="checkbox" />
            <label for="check1"></label>
            <s class="minus">-</s> <input type="text" value="1" readonly /> <s class="plus">+</s>
          </div>
          <div class="price">价格 : <s>&yen;800</s><b>&yen;300</b></div>
          <div class="dsScroll">
            <div class="aspect toL"><i class="fa fa-caret-left"></i></div>
            <div class="picWrap">
              <div>
                <img class="on" src="images/spacedetail_wishbox_paint01_small.jpg">
                <img src="images/spacedetail_wishbox_paint02_small.jpg">
                <img src="images/spacedetail_wishbox_paint03_small.jpg">
              </div>
            </div>
            <div class="aspect toR"><i class="fa fa-caret-right"></i></div>
          </div>
        </div>
        <div class="Icon"><i class="addIcon"></i></div>

      	<div>
        	<img src="images/spacedetail_wishbox_sofa01_big.jpg" />
          <p class="clear"></p>
          <div class="num">
            <input id="check2" type="checkbox" />
            <label for="check2"></label>
            <s class="minus">-</s> <input type="text" value="1" readonly /> <s class="plus">+</s>
          </div>
          <div class="price">价格 : <s>&yen;800</s><b>&yen;300</b></div>
          <div class="dsScroll">
            <div class="aspect toL"><i class="fa fa-caret-left"></i></div>
            <div class="picWrap">
              <div>
                <img class="on" src="images/spacedetail_wishbox_sofa01_small.jpg">
                <img src="images/spacedetail_wishbox_sofa02_small.jpg">
                <img src="images/spacedetail_wishbox_sofa03_small.jpg">
              </div>
            </div>
            <div class="aspect toR"><i class="fa fa-caret-right"></i></div>
          </div>
        </div>
        <div class="Icon"><i class="addIcon"></i></div>

      	<div>
        	<img src="images/spacedetail_wishbox_teatable01_big.jpg" />
          <p class="clear"></p>
          <div class="num">
            <input id="check4" type="checkbox" />
            <label for="check4"></label>	
            <s class="minus">-</s> <input type="text" value="1" readonly /> <s class="plus">+</s>
          </div>
          <div class="price">价格 : <s>&yen;300</s><b>&yen;215</b></div>
          <div class="dsScroll">
            <div class="aspect toL"><i class="fa fa-caret-left"></i></div>
            <div class="picWrap">
              <div>
                <img class="on" src="images/spacedetail_wishbox_teatable01_small.jpg">
                <img src="images/spacedetail_wishbox_teatable02_small.jpg">
                <img src="images/spacedetail_wishbox_teatable03_small.jpg">
              </div>
            </div>
            <div class="aspect toR"><i class="fa fa-caret-right"></i></div>
          </div>
        </div>
        <div class="Icon"><i class="totalIcon"></i></div>
      	<div class="sum">
        	<img src="images/dSD_wishBox_sum.png" />
          <p class="clear"></p>
          <div class="price">
            <img class="save" src="images/label_save.png" />
            <s>&yen;6580</s>
          </div>
          <div class="price">合计 : <b>&yen;4415</b></div>
        </div>
        <div class="Icon"></div>
      	<div class="btn">
        	<b class="buy">立即购买</b>
        	<b>放入购物车</b>
        </div>
      <p class="clear"></p>
      </div>
    </div>
    <p class="clear"></p>
    <!--滚动图片-->
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.lightbox-0.5.css" />
    <div class="rollBox m-t">
      <div class="title">同样设计的其他空间</div>
      <div id="toLeft"><i class="fa fa-chevron-left"></i></div>
      <div id="imgBox">
      	<ul>
        	<li><a href="woshi/woshi.html" class="icon360"></a><a href="woshi/woshi.html" class="ospace"><img src="images/spacedetail_otherspace01.jpg" /></a></li>
        	<li><a href="weishenjian/weishenjian.html" class="icon360"></a><a href="weishenjian/weishenjian.html" class="ospace"><img src="images/spacedetail_otherspace02.jpg" /></a></li>
        	<li><a href="yingshiting/yingshiting.html" class="icon360"></a><a href="yingshiting/yingshiting.html" class="ospace"><img src="images/spacedetail_otherspace03.jpg" /></a></li>
        	<li><a href="keting/keting.html" class="icon360"></a><a href="keting/keting.html" class="ospace"><img src="images/spacedetail_otherspace04.jpg" /></a></li>
        	<li><a href="woshi/woshi.html" class="icon360"></a><a href="woshi/woshi.html" class="ospace"><img src="images/spacedetail_otherspace01.jpg" /></a></li>
        	<li><a href="weishenjian/weishenjian.html" class="icon360"></a><a href="weishenjian/weishenjian.html" class="ospace"><img src="images/spacedetail_otherspace02.jpg" /></a></li>
        	<li><a href="yingshiting/yingshiting.html" class="icon360"></a><a href="yingshiting/yingshiting.html" class="ospace"><img src="images/spacedetail_otherspace03.jpg" /></a></li>
        	<li><a href="keting/keting.html" class="icon360"></a><a href="keting/keting.html" class="ospace"><img src="images/spacedetail_otherspace04.jpg" /></a></li>
        </ul>
      </div>
      <div id="toRight" class="right"><i class="fa fa-chevron-right"></i></div>
    </div>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	//$('#imgBox a').lightBox();
	imgRun('#imgBox', '#toLeft', '#toRight', 3000);
});
</script>
    <p class="clear"></p>
    <div id="dateil">
    	<div class="dateilLeft">
      	<div class="rank">
          <div class="boxTitle">热门设计</div>
          <img src="images/dSD_hotdesign_01.jpg" />
          <img src="images/dSD_hotdesign_02.jpg" />
          <img src="images/dSD_hotdesign_03.jpg" />
          <p class="clear"></p>
        </div>
      	<div class="rank m-t">
          <div class="boxTitle">最近浏览</div>
          <img src="images/dSD_recentlychecked_01.jpg" />
          <img src="images/dSD_recentlychecked_02.jpg" />
          <img src="images/dSD_recentlychecked_03.jpg" />
          <p class="clear"></p>
        </div>
      </div>
    	<div class="dateilRight">
        <a id="xiang"></a>
      	<div class="topBtn">
        	<a href="#xiang" class="on">套餐详情</a>
        	<a href="#can">规格参数</a>
        	<a href="#ping">评价</a>
        	<a href="#shou">售后保障</a>
        </div>
          <p class="clear"></p>
        <div class="sidebar">
        	<div href="#xiang" class="on">商品情景</div>
        	<div href="#ping">产品细节</div>
        	<div href="#can">尺寸图解</div>
        	<div href="#ping">材料解析</div>
        	<div href="#shou">配货安装</div>
        	<div href="#xiang" class="last">品牌荣誉</div>
        </div>
        <div class="bor">
          <img src="images/gD_bimg1.png" />
          <img src="images/gD_bimg2.png" />
  				<p class="clear"></p>
          <a id="ping"></a>
          <img src="images/gD_bimg3.png" />
          <img src="images/gD_bimg4.png" />
  				<p class="clear"></p>
          <a id="can"></a>
          <img src="images/gD_bimg5.png" />
          <p class="clear"></p>
          <a id="shou"></a>
          <img src="images/gD_bimg6.png" />
          <p class="clear"></p>
        </div>
      </div>    
    </div>
    <p class="clear"></p>
    <!--猜你喜欢-->
    <div class="guess">
    	<div class="title">
      	<a href="###" class="on">猜您喜欢</a> | <a href="###">最近浏览</a>
      </div>
      <div class="guessBox">
      	<div id="arrowL" class="aspect"><i class="fa fa-chevron-left"></i></div>
        <div id="imgList" class="imgList">
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;199.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;299.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;399.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;499.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;599.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.99, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;699.00</span>
            </li>
          </ul>
        	<ul>
            <li onclick="simpleCart.add({ name: 'T-Shirt1', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_01.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;188.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt2', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_02.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;288.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt3', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_03.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;388.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt4', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_04.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;488.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt5', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_05.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;588.00</span>
            </li>
            <li onclick="simpleCart.add({ name: 'T-Shirt6', price: 45.88, quantity: 1});">
              <img src="images/guessyoulike_06.jpg" /><br>
              爱之语家纺 被套 纯棉被罩 单件 全棉被套单人双人 床<br>
              <span>&yen;688.00</span>
            </li>
          </ul>
        </div>
      	<div id="arrowR" class="aspect"><i class="fa fa-chevron-right"></i></div>
        <p class="clear"></p>
     	</div>
    </div>
<script src="js/picScroll.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	imgRun('#imgList', '#arrowL', '#arrowR', 3000);
	$('.guess .title a').click(function(e) {
		$(this).addClass('on').siblings().removeClass('on');
		$('#imgList ul:eq('+ $(this).index() +')').fadeIn().siblings().fadeOut();
  });
</script>

    <!--广告图片-->
    <div class="adPic">
    	<img src="images/adstep_bg.jpg" />
      <b>立即行动</b>
    </div>
    <!--广告图片-->
    <div class="choses">
    	<img src="images/howtochoosedesigner_bg.jpg" />
      <b><i class="book"></i>唯居魔方新手课程</b>
    </div>
  <p class="clear"></p>
  </div>
<!--footer-->
<footer>
  <div class="bottomNav">
  <!--邮件订阅部分-->
    <div class="fristCol">
      <div>邮件订阅 <br><input type="text" /> <button>订阅</button><br>
      <span>您可以通过订阅获得最新的促销信息和新品推荐。</span><br>
      <img src="images/Authentication.png" /></div>
    </div>
    <!--可供用户选择的链接部分-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">成为用户</a></li>
        <li><a href="###">成为设计师</a></li>
        <li><a href="###">成为商家</a></li>
        <li><a href="###">移动端</a></li>
        <li><a href="###">360度全境体验</a></li>
      </ul>
    </div>
    <!--可供用户help的链接-->
    <div>
      <ul class="fa-ul">
        <li><a href="###">帮助中心</a></li>
        <li><a href="###">隐私政策</a></li>
        <li><a href="###">法律声明</a></li>
        <li><a href="###">网站地图</a></li>
      </ul>     
    </div>
      <!--客户端下载二维码-->
    <div class="lastCol">
      <img id="QRcode" src="images/sinaQR.png" width="100" height="100" title="扫描二维码 下载客户端" /><br>
      <img src="images/weibi-icon.png" data-qr="images/sinaQR.png" class="sinaIcon" />
      <img src="images/wechat-icon.png" data-qr="images/weixinQR.png" />
    </div>
    <p class="clear"></p>
  </div>
    <!--版权所属-->
  <div class="copyright">
    Copyright©2015  唯居魔方 版权所有 沪ICP备321342133-1
    <div style="float:right;">
      <img src="images/end_pay.png" />
    </div>
  </div>
</footer>

<!--footer end-->

</body>
</html>
<script src="js/Global.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	$('#nav .space,#nav .goods').hover(function(){
		$('#'+ $(this).attr('class') +'Box').fadeIn('slow');
	},function(){
		$('#'+ $(this).attr('class') +'Box').fadeOut('slow');
	});
	//加减
	$('.plus').click(function(){
		var t=$(this).parent().find('input:text');
		t.val(parseInt(t.val())+1) 
	}) 
	$('.minus').click(function(){ 
		var t=$(this).parent().find('input:text');
		t.val(Math.max(parseInt(t.val())-1, 1)) 
	}) 
	//点击缩略图显示大图
	$('.picWrap img').click(function(e) {
    $(this).closest('.dsScroll').siblings('img').attr('src',$(this).attr('src').replace('_small.jpg', '_big.jpg'));
		$(this).addClass('on').siblings().removeClass('on');
  });
	$('.toL').click(function(e) {
		var picWrap = $(this).siblings('.picWrap'),
		index = picWrap.find('.on:eq(0)').index()-1;
		picWrap.find('img:eq('+index+')').click();
  });
	$('.toR').click(function(e) {
		var picWrap = $(this).siblings('.picWrap'),
		index = picWrap.find('.on:eq(0)').index()+1;
		index = picWrap.find('img').length-1 < index ? 0 : index;
		picWrap.find('img:eq('+index+')').click();
  });

	$('div.topBtn a, .sidebar div').click(function(){
		$(this).addClass('on').siblings().removeClass('on');
		$('html,body').animate({scrollTop:$($(this).attr('href')).offset().top}, 2000);
	 });

	$(window).scroll(function(){
		var vtop = $(window).scrollTop(),
		minHeight = $('.dateilRight').offset().top + 45;
		if(vtop > minHeight){
			$('.sidebar').css('top', '0px');
		}else{
			$('.sidebar').css('top', (minHeight-vtop)+'px');
		}
	});

});



</script>