<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北欧风格客厅</title>
<link type="text/css" rel="stylesheet" href="../css/Global.css" />
<style type="text/css" media="screen">
html, body {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	overflow: auto;
	text-align: center;
	background-color: #ffffff;
}
object:focus {
	outline: none;
}

header {
	top:0;
	z-index:3;
	width:100%;
	height:70px;
	line-height:70px;
	color:#a5a5a5;
	position:absolute;
	opacity: .85;
	background-color: #fff;
	-moz-box-shadow: 0 2px 5px rgba(6,0,1,.08);
	-webkit-box-shadow: 0 2px 5px rgba(6,0,1,.08);
	box-shadow: 0 2px 5px rgba(6,0,1,.08);
}
header>div{
	float:left;	
}
header .logo{
	width:190px;
}
header .nameWord b{
	font-size:24px;
	margin: 0 20px;
}
header .nameWord u{
	width:90px;
	height:17px;
	line-height:17px;
	color:#FFF;
	font-weight:normal;
	display:inline-block;
	background-color:#b4b4b4;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
header .goBack{
	float:right;
	width:200px;
	padding:0 30px;
	font-size:14px;
	display: table;
}
header .goBack img {
	left:15px;
	top:7px;
	position:relative;
}
header .goBack a{
	color:#a5a5a5;
	display: table-cell;
	vertical-align: middle;
}
</style>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="../images/logo_flash.png" /></div>
    <div class="nameWord"><b>北欧风情客厅</b> <u>ID: 3243247</u></div>
    <div class="goBack"><img src="../images/goBack.png" /> <a href="../DesignSelfDetail.html">返回详情页</a></div>
  </header>
<script type="text/javascript">
	function M_viewSwf(width, height, wmode,ffwmode, url){
		document.write("<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' ");
		document.write(" codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0' ");
		document.write("  width='"+width+"' height='"+height+"'align='middle'>");
		document.write(" <param name='allowScriptAccess' value='always' /> ");
		document.write(" <param name='movie' value='"+url+"' /> ");
		document.write(" <param name='quality' value='best' /> ");
		document.write(" <param name='menu' value='false'> ");
		document.write(" <param name='wmode' value='"+wmode+"'> ");
		document.write(" <embed src='"+url+"' quality='best'wmode='"+ffwmode+"' menu='false' width='"+width+"' height='"+height+"'align='middle' ");
		document.write("  allowScriptAccess='sameDomain' type='application/x-shockwave-flash' ");
		document.write("  pluginspage='http://get.adobe.com/flashplayer/'/>");
		document.write("</object>");
	}
</script>

<script>M_viewSwf('100%','100%','opaque','opaque','JiaJuYouXi.swf');</script>
</body>
</html>
